63f7b34db8d8cdea90c76aacccf841ec
::res://::1766050794
default_bus_layout.tres::AudioBusLayout::8584102772920158078::1766050509::0::1::::<><><>0<>0<><>::
INSTALL.md::TextFile::-1::1766050396::0::1::::<><><>0<>0<><>::
magasin.gd::GDScript::2233384007856308898::1766050509::0::1::::Magasin<>checkBtn<><>0<>0<><>::
README.md::TextFile::-1::1766050509::0::1::::<><><>0<>0<><>::
::res://assets/::1766050509
::res://assets/autres/::1766050509
cadenas_ferme.png::CompressedTexture2D::2489944814975967986::1766050509::1766050509::1::::<><><>0<>0<>c6decb0e4be95e47b30baafed65c509c<>res://.godot/imported/cadenas_ferme.png-a02c6ee06daa2420454ab591c2cf9368.ctex::
cadenas_ouvert.png::CompressedTexture2D::3237857758237928730::1766050509::1766050509::1::::<><><>0<>0<>070ec576eea86c0d54f4ba8c32b1d813<>res://.godot/imported/cadenas_ouvert.png-6c07c9e4b053358909843db383005e5e.ctex::
cuisine.png::CompressedTexture2D::8656279400733157331::1766050509::1766050509::1::::<><><>0<>0<>c78bf5afeee80f324493e6ba59dbaaf6<>res://.godot/imported/cuisine.png-90c7d1c32b1544e5db1d80a70ca50c4f.ctex::
dortoir.png::CompressedTexture2D::7270417071432481449::1766050509::1766050509::1::::<><><>0<>0<>91439bfc80eb8ce47a1b2b5493888efc<>res://.godot/imported/dortoir.png-ba7b9334128acff4d9c6d52d1886360e.ctex::
salle_de_bain.png::CompressedTexture2D::133817586198857529::1766050509::1766050509::1::::<><><>0<>0<>9a493380f3d67ace08dad90ff260728f<>res://.godot/imported/salle_de_bain.png-c7c27a99b51c19ee13cc1a4f402b7d0b.ctex::
salon.png::CompressedTexture2D::3456800753660507999::1766050509::1766050509::1::::<><><>0<>0<>a5e840f7f35e0ed9f9f58471e4df42b4<>res://.godot/imported/salon.png-1ff2a5b5b3acbf1493aef0d24760e09c.ctex::
::res://assets/bulle/::1766050509
bulle.png::CompressedTexture2D::6164149539727896843::1766050509::1766050509::1::::<><><>0<>0<>d89f58c08d32408eeeda7b47066bc171<>res://.godot/imported/bulle.png-220a372f096fd6f0c84f162fed2226e2.ctex::
coeur.png::CompressedTexture2D::9136948359192035522::1766050509::1766050509::1::::<><><>0<>0<>f2314d6ba792cff222e5b269ec8ae40c<>res://.godot/imported/coeur.png-1f9219c6a26a956659f4f10fdc55deac.ctex::
content.png::CompressedTexture2D::5912826835732048910::1766050509::1766050509::1::::<><><>0<>0<>8245873a8c23f95eec5f699419fddb0b<>res://.godot/imported/content.png-e1949542ca9c71a1325ccde1a6b00788.ctex::
croix.png::CompressedTexture2D::5946711624837671836::1766050509::1766050509::1::::<><><>0<>0<>9868d963f7af9212e83d748f53988886<>res://.godot/imported/croix.png-171105caac4628012cf147ffc858b0b6.ctex::
pas_content.png::CompressedTexture2D::6084830052691566849::1766050509::1766050509::1::::<><><>0<>0<>eb87596b9acb23ea8638bff6f3ff523e<>res://.godot/imported/pas_content.png-0af4aec81e34f3505af0bdce78792353.ctex::
::res://assets/connection_ii/::1766050509
ConnectionII.otf::FontFile::4074337773346429912::1766050509::1766050509::1::::<><><>0<>0<>d42825765644039ee2112c0b4e9a2fe7<>res://.godot/imported/ConnectionII.otf-08a4c4d6f133187a8e14ac4a0c39a592.fontdata::
ConnectionII.tres::FontFile::-1::1766050509::0::1::::<><><>0<>0<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1766050509::0::1::::<><><>0<>0<><>::
::res://assets/dialogue/::1766050509
next-indicator-dialogic-1.png::CompressedTexture2D::1942801407922419970::1766050509::1766050509::1::::<><><>0<>0<>0133b39a929fc20d4d895cb6cb619a6d<>res://.godot/imported/next-indicator-dialogic-1.png-00e326af804a333cabae91f9191417f0.ctex::
rpg_box.webp::CompressedTexture2D::8384317715329661399::1766050509::1766050509::1::::<><><>0<>0<>a01b988160ca4c3f6b559faee9178a68<>res://.godot/imported/rpg_box.webp-8a60a12458f0e28c2efa675be078ef03.ctex::
::res://assets/hall/::1766050612
plante.png::CompressedTexture2D::1596235624855195024::1766050509::1766050612::1::::<><><>0<>0<>f9f79caa64d1dde70d975bce1b740f25<>res://.godot/imported/plante.png-4051aea7cfc080011ace56151bf312d0.ctex::
tapis.png::CompressedTexture2D::3173370160164117088::1766050509::1766050612::1::::<><><>0<>0<>3e85a413196ec186167b88afa17fbfe4<>res://.godot/imported/tapis.png-dfcb12dcc38386d6bfa21a99d6daaca1.ctex::
tapis_milieu.png::CompressedTexture2D::7351943571185471302::1766050509::1766050611::1::::<><><>0<>0<>2a8f8c65edfbe70c72199405d4d0f20b<>res://.godot/imported/tapis_milieu.png-4287558a4e718e7a67c4a8309f7f4947.ctex::
::res://assets/magasin/::1766050612
cadreObjets.png::CompressedTexture2D::6563339249052949331::1766050509::1766050611::1::::<><><>0<>0<>34bdb7f869509a5a3be50fae28821f1c<>res://.godot/imported/cadreObjets.png-2183c7a17a218032aa6e0bb9a31a1a33.ctex::
magazin.png::CompressedTexture2D::1636033580498915765::1766050509::1766050612::1::::<><><>0<>0<>fb8ab34dac7a98665e68cf533ba54ea0<>res://.godot/imported/magazin.png-5081e30eb32f5fbefe593385039dbc8b.ctex::
::res://assets/menu_decorer/::1766050611
decorer_background.png::CompressedTexture2D::761883928525127836::1766050509::1766050611::1::::<><><>0<>0<>6700ef1c171a890fbe6d23927a140a31<>res://.godot/imported/decorer_background.png-c4b77925c1287dfc62bdfc861cd40f6a.ctex::
::res://assets/meubles/::1766050509
::res://assets/meubles/cuisine/::1766050612
bouilloire.png::CompressedTexture2D::857169896764717657::1766050509::1766050611::1::::<><><>0<>0<>ed34e4d0aff42d1739a22b9f138b39e4<>res://.godot/imported/bouilloire.png-dbcb2f07a73b0a8fed5633fcfc39e5ba.ctex::
cafetiere.png::CompressedTexture2D::1958428218716332051::1766050509::1766050611::1::::<><><>0<>0<>e86ee99a07556f69e09b630ae5986da7<>res://.godot/imported/cafetiere.png-8a5d767f7ae9e0065c45ee74b341315e.ctex::
evier.png::CompressedTexture2D::6678929113387999369::1766050509::1766050611::1::::<><><>0<>0<>c010e3194ff382a20c7aa63db07c2e3e<>res://.godot/imported/evier.png-9ef93c2e4c4f7893a4904fea05ecf969.ctex::
four.png::CompressedTexture2D::730131988944800014::1766050509::1766050611::1::::<><><>0<>0<>32106590a38270be0f59b2638c7818ce<>res://.godot/imported/four.png-01d1fdcd921136f0f3c05189b8ae4847.ctex::
micro_ondes.png::CompressedTexture2D::2077357171856161175::1766050509::1766050611::1::::<><><>0<>0<>04146b8f71ec79f3905ee0c767f670af<>res://.godot/imported/micro_ondes.png-073d4645a389b82d33368b7758549964.ctex::
plafonnier.png::CompressedTexture2D::4060203046117418883::1766050509::1766050611::1::::<><><>0<>0<>5bd13851c1d2f310e4e042e6d2a51394<>res://.godot/imported/plafonnier.png-632d940254266dc0fcd465b6a2bb4b29.ctex::
poubelle.png::CompressedTexture2D::1395741570902147926::1766050509::1766050611::1::::<><><>0<>0<>c3277643893cf414ea507d7859a9ab18<>res://.godot/imported/poubelle.png-f79cbf863df804d1d9137fe206b72f8a.ctex::
table.png::CompressedTexture2D::495398820236784064::1766050509::1766050611::1::::<><><>0<>0<>8d4735941856434e26239e595698fbec<>res://.godot/imported/table.png-c38ad8ecab2d2fdf296ebf41d1bcb686.ctex::
tiroir2.png::CompressedTexture2D::6967844638022272810::1766050509::1766050611::1::::<><><>0<>0<>aae98f6d8f7950360b6650495fb85b17<>res://.godot/imported/tiroir2.png-488a554affffbe7fd92dcb0b9cacf0f4.ctex::
tiroir.png::CompressedTexture2D::585116572654817922::1766050509::1766050612::1::::<><><>0<>0<>70ec540bafd791b2c44e2a07836e8e12<>res://.godot/imported/tiroir.png-7b8507fd14530e4dedc1f2d7cc9a9258.ctex::
::res://assets/meubles/dortoir/::1766050670
armoire.png::CompressedTexture2D::5554503367621315576::1766050509::1766050639::1::::<><><>0<>0<>c3bd23ccbd324bc9e1e9718ff6feb5c1<>res://.godot/imported/armoire.png-a041e575c6f0427b7f1b8f0add0e93fe.ctex::
cadres.png::CompressedTexture2D::8099246914730075776::1766050509::1766050644::1::::<><><>0<>0<>24be47744e1874fea3a3f1fdab1f433e<>res://.godot/imported/cadres.png-6b2a2703030eaa81c824669909142ae0.ctex::
coffre.png::CompressedTexture2D::1035285196239159972::1766050509::1766050611::1::::<><><>0<>0<>142b6933610db9241ff86e190aeb0745<>res://.godot/imported/coffre.png-5bad4b5afb99d4b910ea66869a36141a.ctex::
commode.png::CompressedTexture2D::4342469692583637092::1766050509::1766050647::1::::<><><>0<>0<>efe4122057f1127d0d5cbb4197ec60a3<>res://.godot/imported/commode.png-a0f2edc0c95433bf07de674d4b56f3b7.ctex::
echelle.png::CompressedTexture2D::4241822949699323235::1766050509::1766050611::1::::<><><>0<>0<>cf1ce8373b4de1a98738d0d5e249b2e0<>res://.godot/imported/echelle.png-5dd8dddc3202fbf845498d54969cda5e.ctex::
fenetres.png::CompressedTexture2D::7513907328593024882::1766050509::1766050612::1::::<><><>0<>0<>301ccb4037584646d7ba503a6fae8643<>res://.godot/imported/fenetres.png-e46ff0d8fcea1bd18b91a673644a4262.ctex::
grand_tapis.png::CompressedTexture2D::7570280904107279317::1766050509::1766050612::1::::<><><>0<>0<>e330b574f9cb160dfbe51db910f943c9<>res://.godot/imported/grand_tapis.png-47c7fddca5f499a83ba33b197fc9d9e3.ctex::
Lampe.png::CompressedTexture2D::5413024014596844898::1766050509::1766050612::1::::<><><>0<>0<>e2d871221cc391f873d326cb4a07d4db<>res://.godot/imported/Lampe.png-74c2e76d6b7336868a1906d05e5541d3.ctex::
lits.png::CompressedTexture2D::4228450580683869126::1766050509::1766050612::1::::<><><>0<>0<>36acf768c691a76252d75d247b9bfa5f<>res://.godot/imported/lits.png-3022d40e1ef9527e06b46ae4d16f58f4.ctex::
litsss.png::CompressedTexture2D::9128033772391419830::1766050509::1766050612::1::::<><><>0<>0<>fe9de5ce3b66865e71604fb0d258604f<>res://.godot/imported/litsss.png-038de208f6ed4be2c7b031e2789091b5.ctex::
petit_tapis.png::CompressedTexture2D::3834217790829382474::1766050509::1766050612::1::::<><><>0<>0<>4b872f3ab9cc9e4649b051f74e068e36<>res://.godot/imported/petit_tapis.png-9b4b905df5e8e9c4c68de9b72aef7b04.ctex::
plante1.png::CompressedTexture2D::6018244342474595274::1766050509::1766050661::1::::<><><>0<>0<>40c3f91ee1ac73d0ee5905db12df9631<>res://.godot/imported/plante1.png-d384d4b776ced1df8542cabbc9c0e9f9.ctex::
plante2.png::CompressedTexture2D::3939129885840362491::1766050509::1766050666::1::::<><><>0<>0<>91f2d10a22c971687c185aeb67e8c819<>res://.godot/imported/plante2.png-ac6455f9fe04fb409322015b81d7cbe8.ctex::
pouf.png::CompressedTexture2D::8528255325410994479::1766050509::1766050670::1::::<><><>0<>0<>75c519e7d71a60bd2e3a2e03658b6bc2<>res://.godot/imported/pouf.png-49c4b7ec57318504d6088a1e58c7e2e6.ctex::
table.png::CompressedTexture2D::280880474094951005::1766050509::1766050612::1::::<><><>0<>0<>59b9bb7318f5ee62fd06768baabeb9df<>res://.godot/imported/table.png-4fd02af9421f2762a6f156f919466a82.ctex::
tabouret.png::CompressedTexture2D::3528038672607473682::1766050509::1766050612::1::::<><><>0<>0<>39df604ac12b62f21c9326c4368507c9<>res://.godot/imported/tabouret.png-21c6e7c68793a3cd09631bba4d85506e.ctex::
::res://assets/meubles/salle_de_bain/::1766050612
baignoire.png::CompressedTexture2D::6695769849730422806::1766050509::1766050612::1::::<><><>0<>0<>76eb7746f62866871bb9ec07537fbcbe<>res://.godot/imported/baignoire.png-504d3ecddcfe050ee1c332871acbefd9.ctex::
cadre.png::CompressedTexture2D::6811440556012374734::1766050509::1766050612::1::::<><><>0<>0<>57e15cce3305b184eb7a45828f863d74<>res://.godot/imported/cadre.png-a73bac1c931bd39f021ab7caae21a664.ctex::
douche.png::CompressedTexture2D::6110696809295970251::1766050509::1766050612::1::::<><><>0<>0<>b3919b41470b2845930512f7d1cc0d57<>res://.godot/imported/douche.png-f9cfbfb1394860f22b1148677900be2e.ctex::
etagere.png::CompressedTexture2D::5349800082114668600::1766050509::1766050612::1::::<><><>0<>0<>7465e6c059632e4e46c689a8a1cf5c16<>res://.godot/imported/etagere.png-4466ea60af1c40b42f1bcecc852f8daa.ctex::
fenetre.png::CompressedTexture2D::172954306724798013::1766050509::1766050612::1::::<><><>0<>0<>388eadd54e4bc7c62aaa976ceb9e283c<>res://.godot/imported/fenetre.png-fd6f648391d37fc2004baf76f15ae15f.ctex::
lavabo.png::CompressedTexture2D::244486723664755847::1766050509::1766050612::1::::<><><>0<>0<>6d497a2af633dad7331662f82b04d873<>res://.godot/imported/lavabo.png-8313b8e891ea07843f283538783285a6.ctex::
miroir.png::CompressedTexture2D::8677750603646661911::1766050509::1766050612::1::::<><><>0<>0<>7f374bf5e766f0e462b38c95ff3785a1<>res://.godot/imported/miroir.png-882c87bda70e52927b5d2453f03a50bf.ctex::
panierMetal.png::CompressedTexture2D::1769931403944685229::1766050509::1766050612::1::::<><><>0<>0<>a02e24b994446e215c72c820b79b49c6<>res://.godot/imported/panierMetal.png-a6955f81179d1ef139610a7224ce6349.ctex::
panierPlastique.png::CompressedTexture2D::253352300392211718::1766050509::1766050611::1::::<><><>0<>0<>93c9f6d4622054d3e2f0cc67ef511de5<>res://.godot/imported/panierPlastique.png-368a5afa099d9ab074dc9467de41cac9.ctex::
poubelle.png::CompressedTexture2D::2785666175645289905::1766050509::1766050611::1::::<><><>0<>0<>748b9a742ea78d6f08691be4655a4d58<>res://.godot/imported/poubelle.png-a0d127dc16682f9f8f6bd4fdd2b5a75e.ctex::
radiateur.png::CompressedTexture2D::2140124878996926701::1766050509::1766050611::1::::<><><>0<>0<>6c3e68205361f3554ca9c46e172c561e<>res://.godot/imported/radiateur.png-6ee292501ef20fbc5d3a36d7d7287b6e.ctex::
rideaux.png::CompressedTexture2D::5702588148008072698::1766050509::1766050611::1::::<><><>0<>0<>39c3de1304829cf39d17adc68e9243f2<>res://.godot/imported/rideaux.png-e50cd7d83f12a89109e73e09097cc64f.ctex::
tapis.png::CompressedTexture2D::6472594846776590440::1766050509::1766050611::1::::<><><>0<>0<>37797100f70bb86fd2431c14b5522834<>res://.godot/imported/tapis.png-b36b1372e205cea24186262bb1f1d69c.ctex::
toilettes.png::CompressedTexture2D::4294300458574229141::1766050509::1766050611::1::::<><><>0<>0<>bf5137b83b23a062e56f74dd99c4c9f4<>res://.godot/imported/toilettes.png-87b601819e8cc13fc8661231cb872030.ctex::
::res://assets/meubles/salon/::1766050611
bibliotheque.png::CompressedTexture2D::5473237625687264354::1766050509::1766050611::1::::<><><>0<>0<>7735124eb954b31b00d4d21ac93961b0<>res://.godot/imported/bibliotheque.png-6c1e1710ba2e019f97f7a1bad980a612.ctex::
canape_salon.png::CompressedTexture2D::2357109969551769413::1766050509::1766050611::1::::<><><>0<>0<>48bb0476e11a6edb0a4589bae84f5bf8<>res://.godot/imported/canape_salon.png-b75e08e1b61296fe94d915b65c4adf7d.ctex::
fauteuil.png::CompressedTexture2D::5561945486216846922::1766050509::1766050611::1::::<><><>0<>0<>ccc9b2676db0b78d8239380f8f90029d<>res://.godot/imported/fauteuil.png-51a3ba07bf048692c939ddf2f27d743f.ctex::
grande_lampe.png::CompressedTexture2D::5035078786126772774::1766050509::1766050611::1::::<><><>0<>0<>932de19059e92390ee4accb06e8b39af<>res://.godot/imported/grande_lampe.png-0e91ea0c7eafd6730bfeb921281251f5.ctex::
grand_tableau.png::CompressedTexture2D::6875382620756398582::1766050509::1766050611::1::::<><><>0<>0<>7c7a177ce42a30a8917b4e7a01c37124<>res://.godot/imported/grand_tableau.png-f27f69ea5dfd5abc120cd1c1977c3e29.ctex::
petit_tableau1.png::CompressedTexture2D::3074640590013136059::1766050509::1766050611::1::::<><><>0<>0<>b175dde0de92456a1d7b302d7fbaa3d4<>res://.godot/imported/petit_tableau1.png-0f809db2d0cf015ab8dce5f2c0a237ff.ctex::
petit_tableau2.png::CompressedTexture2D::3313193817920315551::1766050509::1766050611::1::::<><><>0<>0<>961c48719baa1f5f0a116039ab999309<>res://.godot/imported/petit_tableau2.png-81eefc76ff98388281ad35c5b5a38ead.ctex::
plante.png::CompressedTexture2D::174398528100379582::1766050509::1766050611::1::::<><><>0<>0<>fd073306dcfd2561e484c1991ff2ff87<>res://.godot/imported/plante.png-c67c37571846d63b6a44ce036b6d59d0.ctex::
table_basse.png::CompressedTexture2D::1955666044289898346::1766050509::1766050611::1::::<><><>0<>0<>be7be34a0e529df7045f1d5e97d6566e<>res://.godot/imported/table_basse.png-ad9f50ec13983f839f03e93db754dd34.ctex::
tapis.png::CompressedTexture2D::5073918317876373451::1766050509::1766050611::1::::<><><>0<>0<>ec3d4d7fd43136cae5f9cbd28f0bf23d<>res://.godot/imported/tapis.png-bf6db3d4787879358467bbcc801871b9.ctex::
TV.png::CompressedTexture2D::6300799648167075836::1766050509::1766050611::1::::<><><>0<>0<>0ab5e799af395d91a5256d53b429407f<>res://.godot/imported/TV.png-cff55f5b889c90a41413676749e78b11.ctex::
::res://assets/mur/::1766050612
motifs_bleu.png::CompressedTexture2D::2637719585404386685::1766050509::1766050611::1::::<><><>0<>0<>9baed2ab1c6d990f3a66986bfa4fecad<>res://.godot/imported/motifs_bleu.png-60e2fccf124d83a9de19b538592e1a7a.ctex::
mur_beige.png::CompressedTexture2D::5706211190914789650::1766050509::1766050611::1::::<><><>0<>0<>f316522c5a4ad85e868ae6702c9fdc77<>res://.godot/imported/mur_beige.png-5d154081fc5e5ae2d909176bec1da212.ctex::
mur_bleu.png::CompressedTexture2D::1256131311972706558::1766050509::1766050611::1::::<><><>0<>0<>adeb39359827be3d57537f54c2dc3d74<>res://.godot/imported/mur_bleu.png-616c08590c4c3b6b824d84dac50e4540.ctex::
mur_bordeaux.png::CompressedTexture2D::3337247942718662665::1766050509::1766050611::1::::<><><>0<>0<>b08bcff5a0881a118f09b3e7edbcfb52<>res://.godot/imported/mur_bordeaux.png-0b4e5b5add4a0380ae2f50248f45519b.ctex::
mur_rouge.png::CompressedTexture2D::3060390293851410267::1766050509::1766050611::1::::<><><>0<>0<>4797428ee799b16716f348d668233b2a<>res://.godot/imported/mur_rouge.png-f76173f0a91ff62885b9ca407bc2c4d6.ctex::
mur_sombre.png::CompressedTexture2D::6346561408235251871::1766050509::1766050611::1::::<><><>0<>0<>307df4f58d5238bbf687772a31f2c66e<>res://.godot/imported/mur_sombre.png-f2c8ccc7096e8d78a25284ded3758465.ctex::
mur_vert1.png::CompressedTexture2D::7095481254865049866::1766050509::1766050611::1::::<><><>0<>0<>bab71fee218ef6ceb25bca6843858304<>res://.godot/imported/mur_vert1.png-0bfd88ff8d1729b267b87bab2503d14a.ctex::
mur_vert.png::CompressedTexture2D::295680572432864418::1766050509::1766050612::1::::<><><>0<>0<>92dd839fb7d4cedc3e0813378d0f9d4f<>res://.godot/imported/mur_vert.png-097ef8e779792ec65b6bd0b6de305fc9.ctex::
paint-pixilart.png::CompressedTexture2D::4406926403084133430::1766050509::1766050611::1::::<><><>0<>0<>2a8a9efc9aaf011944ca6bbf0ef1965e<>res://.godot/imported/paint-pixilart.png-d297434a9b70366cb227cc6818fb2f37.ctex::
::res://assets/perso/::1766050611
perso1_idle.png::CompressedTexture2D::8215629377523003608::1766050509::1766050509::1::::<><><>0<>0<>ccefc06199e948534339a1c25cc4d4dd<>res://.godot/imported/perso1_idle.png-cc05d30df9e81ffde4ef8437c0719099.ctex::
sc-fou-2-pixilart.png::CompressedTexture2D::7970957825019823726::1766050509::1766050509::1::::<><><>0<>0<>0a687756f4e54fdc0bb3ba8383d9a890<>res://.godot/imported/sc-fou-2-pixilart.png-305d5e3738d0b71de8dd955b3f3f0f02.ctex::
z_idle.png::CompressedTexture2D::8872581317927959716::1766050509::1766050611::1::::<><><>0<>0<>dd9ac084bfb5bb686f85900c675b8f05<>res://.godot/imported/z_idle.png-4c60ac8ee68c72d5b9f7c27cb964ad8e.ctex::
::res://assets/sol/::1766050509
fin-parquet-brun-clair-(milieu)-pixilart(1).png::CompressedTexture2D::4120952108818045455::1766050509::1766050509::1::::<><><>0<>0<>33f46a8c53b8fd28ae82325b520bd1bf<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart(1).png-51ba627131846b258d09b7e6f86c505b.ctex::
fin-parquet-brun-clair-(milieu)-pixilart.png::CompressedTexture2D::7326657022708605805::1766050509::1766050509::1::::<><><>0<>0<>a2f47cdba5eed60ab0143722c2ecec70<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart.png-5000f75abaa8bc0713a3b15d2503f3f4.ctex::
parquet-beige-gauche-pixilart(1).png::CompressedTexture2D::4901386463492537538::1766050509::1766050509::1::::<><><>0<>0<>bf8253b10ba44c23dbb6ba48ba203e56<>res://.godot/imported/parquet-beige-gauche-pixilart(1).png-45dc6dcd09c2bab9a9a3e856b5a240d6.ctex::
parquet-beige-pixilart(2).png::CompressedTexture2D::9071641446004029201::1766050509::1766050509::1::::<><><>0<>0<>a98e2b471589e8caa6876e64da18e9d3<>res://.godot/imported/parquet-beige-pixilart(2).png-ee1743ab97e3f9292fdd274cf3959a98.ctex::
parquet-beige-pixilart.png::CompressedTexture2D::2352999425170950021::1766050509::1766050509::1::::<><><>0<>0<>911313512df0a945689c5c73464fa89a<>res://.godot/imported/parquet-beige-pixilart.png-96818bd1d7b863698ed37f722b29f180.ctex::
parquet-brun-clair-fin-(milieu)-pixilart(1).png::CompressedTexture2D::841319035580869297::1766050509::1766050509::1::::<><><>0<>0<>0e3336b76a767a61731b4fc3dd4ad30d<>res://.godot/imported/parquet-brun-clair-fin-(milieu)-pixilart(1).png-2886fb594d71ea9cf05e04000f151509.ctex::
parquet-brun-clair-fin-(milieu)-pixilart.png::CompressedTexture2D::2964912840849293032::1766050509::1766050509::1::::<><><>0<>0<>8b42f0e9f5b810aed394f74f51518657<>res://.godot/imported/parquet-brun-clair-fin-(milieu)-pixilart.png-3e3015b132dbf51898984ccea81d3a98.ctex::
parquet-brun-clair-pixilart(1).png::CompressedTexture2D::377541111021654066::1766050509::1766050509::1::::<><><>0<>0<>3cdd8a77c4c74b4c5f278b036964e0c3<>res://.godot/imported/parquet-brun-clair-pixilart(1).png-ab94b2ee80e0520f30ce79223b266b81.ctex::
parquet-brun-clair-pixilart(2).png::CompressedTexture2D::1370082977700037301::1766050509::1766050509::1::::<><><>0<>0<>0912868e67cf6084740eb015bd259008<>res://.godot/imported/parquet-brun-clair-pixilart(2).png-418dda91f163dee2f2d2908231dce993.ctex::
parquet-brun-clair-pixilart.png::CompressedTexture2D::2618522019478806075::1766050509::1766050509::1::::<><><>0<>0<>c309368a3fd6b7da858c48e6efd65d90<>res://.godot/imported/parquet-brun-clair-pixilart.png-0565e07e3b6b48de936bf171b1641e15.ctex::
pixilart-drawing(2).png::CompressedTexture2D::342236038999300927::1766050509::1766050509::1::::<><><>0<>0<>2aa2e9df32610a4548e05d5905bd62d4<>res://.godot/imported/pixilart-drawing(2).png-e8ade3b8a69af2b60c28960028223588.ctex::
pixilart-drawing(3).png::CompressedTexture2D::2287322273421564362::1766050509::1766050509::1::::<><><>0<>0<>0708ca5df2669ac32285a476c979d088<>res://.godot/imported/pixilart-drawing(3).png-f375bf9d651a57c5bfe1fad6c139e9fa.ctex::
::res://assets/sound_effect/::1766050509
metal-hit-sound-effect-241374.mp3::AudioStreamMP3::5249562320026211486::1766050509::1766050509::1::::<><><>0<>0<>95e875888963b7a8e097e1c7d4fbd915<>res://.godot/imported/metal-hit-sound-effect-241374.mp3-9c81c4244085bd8e6b6f173192976a38.mp3str::
::res://assets/temp/::1766050611
broken_clock.png::CompressedTexture2D::800552563695019747::1766050509::1766050611::1::::<><><>0<>0<>0c4efef1fb781055e13805af1bb06823<>res://.godot/imported/broken_clock.png-455444b33d9c861d8400675a21bbec9d.ctex::
broken_lamp.png::CompressedTexture2D::6981425482052694141::1766050509::1766050611::1::::<><><>0<>0<>6db245daa095b034555daacbc8573e90<>res://.godot/imported/broken_lamp.png-168cf43c46e1aa3d6ca5f723a5ed2753.ctex::
broken_washingMachine.png::CompressedTexture2D::2373551750444587492::1766050509::1766050611::1::::<><><>0<>0<>77463d21720787d3a816abe9a0067b86<>res://.godot/imported/broken_washingMachine.png-5e3a832a8f37838b3a16613dc62e74ce.ctex::
clock.png::CompressedTexture2D::7969534929318090859::1766050509::1766050611::1::::<><><>0<>0<>d18f730d1008e72691e55f59308be6e3<>res://.godot/imported/clock.png-304963b7d383b4ba6ce85807ce76c75d.ctex::
dust1.png::CompressedTexture2D::7838089587013441028::1766050509::1766050611::1::::<><><>0<>0<>4f4c3a00cea09a2f6cb360f766111cf6<>res://.godot/imported/dust1.png-7dbfebfd4831359ed93b8db795811e0a.ctex::
dust2.png::CompressedTexture2D::8180779977393016412::1766050509::1766050611::1::::<><><>0<>0<>c300ef6d76b2117e969d13b0192717d5<>res://.godot/imported/dust2.png-ba1a360225439d3adea84159d6264883.ctex::
frigo.png::CompressedTexture2D::8573150710219568659::1766050509::1766050611::1::::<><><>0<>0<>73498506553a3d148c858c4b66a2c7e2<>res://.godot/imported/frigo.png-76872428e57daec54c766632db2f0f92.ctex::
frigo_casse.png::CompressedTexture2D::6999095174414482632::1766050509::1766050611::1::::<><><>0<>0<>1c0f57b30d810370660c4b1de81232be<>res://.godot/imported/frigo_casse.png-6649edaae1378bddcca2bb2c2aa0a257.ctex::
lamp.png::CompressedTexture2D::1859061547386962972::1766050509::1766050611::1::::<><><>0<>0<>0fa78f78c124c92e81200e1ff9be8057<>res://.godot/imported/lamp.png-a7643b35b255dbc17d586eb6cb231da8.ctex::
washingMachine.png::CompressedTexture2D::6317245595746984012::1766050509::1766050611::1::::<><><>0<>0<>fd8f7befd03f04633d3d6fa4a9c1545c<>res://.godot/imported/washingMachine.png-1252915cd8858cbe6543d64cad7a1bcb.ctex::
::res://musique/::1766050611
acheter.mp3::AudioStreamMP3::3438905637953557612::1766050509::1766050611::1::::<><><>0<>0<>e23c5ef1fe82e32209dabfea42366f62<>res://.godot/imported/acheter.mp3-8dc0ef434ca2047e6bb9a911c6bd7124.mp3str::
background.mp3::AudioStreamMP3::7750305007807778858::1766050509::1766050611::1::::<><><>0<>0<>e07267ed736f5942483388fe7b5b4e4a<>res://.godot/imported/background.mp3-3ae770e2b7d4d640669276f0abeacf4e.mp3str::
door_opening.ogg::AudioStreamOggVorbis::7289121611453262738::1766050509::1766050611::1::::<><><>0<>0<>e867c0594feb2452a4e3e9bb1bbf0c47<>res://.godot/imported/door_opening.ogg-dd4aa7218d2b25cd416603875203a0f1.oggvorbisstr::
magasin_background.mp3::AudioStreamMP3::661054562303023424::1766050509::1766050611::1::::<><><>0<>0<>30b7b71f6702737a8e5477887bc024cf<>res://.godot/imported/magasin_background.mp3-6df33fe34e999fa5c988666634af8390.mp3str::
people_talking.mp3::AudioStreamMP3::1899629130390679653::1766050509::1766050611::1::::<><><>0<>0<>49eabb51315e7dfd604fa1e9d8ba6c03<>res://.godot/imported/people_talking.mp3-f688f113757ec56a31fa90ac060b5d9d.mp3str::
::res://readme/::1766050611
archi_pole_sud.png::CompressedTexture2D::1160889696570819475::1766050510::1766050611::1::::<><><>0<>0<>3be46bb63018194bcfdb367debd02688<>res://.godot/imported/archi_pole_sud.png-df02caef54cd198847fbd8e16f29fdf5.ctex::
content.png::CompressedTexture2D::1572172445807113677::1766050510::1766050611::1::::<><><>0<>0<>2f2988fdc247eb8378c39514c3b2e0a2<>res://.godot/imported/content.png-cdee8a6b8f152047043d58e33171c440.ctex::
DESCRIPTION.md::TextFile::-1::1766050509::0::1::::<><><>0<>0<><>::
pasContent.png::CompressedTexture2D::665447186576625694::1766050510::1766050611::1::::<><><>0<>0<>ccea27d79efc8e64bba35405648ba4fd<>res://.godot/imported/pasContent.png-4b0ff5cb544aa68e260cde6f73b6d374.ctex::
::res://scenes/::1766050774
cadre.tscn::PackedScene::3880660431491489439::1766050510::0::1::::<><><>0<>0<><>::uid://5ue44l4nxpxl::::res://scripts/cadre_objet.gd<>uid://c0rlidyvtjf2r::::res://assets/magasin/cadreObjets.png<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf
cuisine.tscn::PackedScene::8423765396177012032::1766050510::0::1::::<><><>0<>0<><>::uid://df6ydh0qnf4gv::::res://scripts/cuisine/cuisine.gd<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://l8snwins3xjd::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart(1).png<>uid://biihxfugstveu::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart.png<>uid://bppd31wut5xla::::res://assets/mur/mur_bleu.png<>uid://fm5bui5nacmc::::res://assets/sol/parquet-brun-clair-pixilart(1).png<>uid://do5mew8c5n6q::::res://assets/mur/mur_rouge.png<>uid://trxci3tyhtj6::::res://assets/sol/parquet-brun-clair-pixilart(2).png<>uid://cvgp3svwl2wo0::::res://assets/mur/mur_vert.png<>uid://bdkow7n0au8bv::::res://assets/sol/parquet-brun-clair-pixilart.png<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://sbbtam4foqnq::::res://assets/meubles/cuisine/tiroir.png<>uid://cmlvbe1jlocq8::::res://assets/meubles/cuisine/evier.png<>uid://detast7iwn7dw::::res://assets/meubles/cuisine/tiroir2.png<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://cpuavxdulsyyn::::res://assets/meubles/cuisine/table.png<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://dce8rsvn1suq2::::res://assets/meubles/salle_de_bain/fenetre.png<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://bb3iprkd4ystj::::res://assets/meubles/salle_de_bain/radiateur.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://dc7f3dwbqnusn::::res://assets/meubles/cuisine/bouilloire.png<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://ps5e65ofo2l4::::res://assets/meubles/cuisine/micro_ondes.png<>uid://54lnlxqgci4s::::res://assets/meubles/cuisine/cafetiere.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://c27b44co2y228::::res://assets/meubles/cuisine/plafonnier.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://bl4o1j57jqs1l::::res://assets/meubles/cuisine/four.png<>uid://bwt2tomjki62x::::res://assets/meubles/cuisine/poubelle.png<>uid://dami3u2og2fjb::::res://magasin.gd<>uid://dikdnwydmu3c6::::res://assets/meubles/salle_de_bain/rideaux.png<>uid://y5t0kly3oi37::::res://assets/temp/frigo.png<>uid://bt6gra78jxi77::::res://assets/temp/frigo_casse.png
dortoir.tscn::PackedScene::7150236691699893354::1766050774::0::1::::<><><>0<>0<><>::uid://bc6pdkyf1rppt::::res://scripts/dortoir/dortoir.gd<>uid://k7olj3l2d60x::::res://scripts/murs.gd<>uid://bdty4d06qjsvd::::res://assets/mur/motifs_bleu.png<>uid://cwok66wlftmmp::::res://assets/mur/mur_sombre.png<>uid://ehh20dk8w4sk::::res://assets/mur/mur_vert.png<>uid://l8snwins3xjd::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart(1).png<>uid://biihxfugstveu::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart.png<>uid://fm5bui5nacmc::::res://assets/sol/parquet-brun-clair-pixilart(1).png<>uid://trxci3tyhtj6::::res://assets/sol/parquet-brun-clair-pixilart(2).png<>uid://bdkow7n0au8bv::::res://assets/sol/parquet-brun-clair-pixilart.png<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://djon206v104w1::::res://scripts/liste_objets.gd<>uid://dnnlob4ekrujw::::res://assets/meubles/dortoir/cadres.png<>uid://bv1edvx7phtyi::::res://scripts/object.gd<>uid://clev4g63u6e4w::::res://assets/meubles/dortoir/armoire.png<>uid://cjedykfkgfcvi::::res://assets/meubles/dortoir/Lampe.png<>uid://cr0jutowfeq0i::::res://assets/meubles/dortoir/plante1.png<>uid://bwee5nehd7lfv::::res://assets/meubles/dortoir/plante2.png<>uid://dtrfeb2wno6wh::::res://assets/meubles/dortoir/pouf.png<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://uxmk26odp7sp::::res://scripts/broken_object.gd<>uid://c6p4b7xpy4in2::::res://assets/temp/broken_lamp.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://b24r3uwfhingu::::res://assets/meubles/dortoir/commode.png<>uid://d3bxnakb85aaw::::res://assets/meubles/dortoir/litsss.png<>uid://b1ij70s0cunqs::::res://assets/meubles/dortoir/lits.png<>uid://dfb17ra7bj851::::res://assets/meubles/dortoir/fenetres.png<>uid://df4dokbygiva8::::res://assets/meubles/dortoir/grand_tapis.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://5qxsq7s6mckb::::res://assets/meubles/salle_de_bain/radiateur.png<>uid://624rjusfigby::::res://magasin.gd
magasin.tscn::PackedScene::1862739950448829695::1766050510::0::1::::<><><>0<>0<><>::uid://xkrh7s3rpwkb::::res://assets/magasin/magazin.png<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://bo83jkc060r3y::::res://musique/acheter.mp3
menu.tscn::PackedScene::2954388981314678087::1766050510::0::1::::<><><>0<>0<><>::uid://dcpbiu0wbk62p::::res://scripts/elem_menu.gd<>uid://k4cd8iggfe7e::::res://assets/menu_decorer/decorer_background.png<>uid://b310o0x5hb00i::::res://assets/mur/paint-pixilart.png
menu_principale.tscn::PackedScene::5079246345712114899::1766050510::0::1::::<><><>0<>0<><>::uid://bdo6eitawlnbg::::res://scripts/menu_principale.gd<>uid://ca21gl0j0krsu::::res://readme/archi_pole_sud.png<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf
perso_1.tscn::PackedScene::3051524808644542812::1766050510::0::1::::<><><>0<>0<><>::uid://dpbyhlffuqqsu::::res://assets/perso/perso1_idle.png<>uid://dltgrmq0g2idq::::res://assets/perso/sc-fou-2-pixilart.png<>uid://ct27v3r8dcadf::::res://assets/bulle/bulle.png<>uid://caovvds3o7wjd::::res://scripts/perso.gd<>uid://csxsi53gvq802::::res://assets/bulle/pas_content.png<>uid://cqihnnuc8c3ne::::res://assets/bulle/content.png
salle_de_bain.tscn::PackedScene::5137230547012463358::1766050510::0::1::::<><><>0<>0<><>::uid://bl0o2w56k0rk5::::res://scripts/salle_de_bain/salle_de_bain.gd<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://bppd31wut5xla::::res://assets/mur/mur_bleu.png<>uid://do5mew8c5n6q::::res://assets/mur/mur_rouge.png<>uid://cvgp3svwl2wo0::::res://assets/mur/mur_vert.png<>uid://l8snwins3xjd::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart(1).png<>uid://biihxfugstveu::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart.png<>uid://fm5bui5nacmc::::res://assets/sol/parquet-brun-clair-pixilart(1).png<>uid://trxci3tyhtj6::::res://assets/sol/parquet-brun-clair-pixilart(2).png<>uid://bdkow7n0au8bv::::res://assets/sol/parquet-brun-clair-pixilart.png<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://dce8rsvn1suq2::::res://assets/meubles/salle_de_bain/fenetre.png<>uid://dwexpua6rwbib::::res://assets/meubles/salle_de_bain/toilettes.png<>uid://byfq5joavh7oe::::res://assets/meubles/salle_de_bain/lavabo.png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://dpmqku2qp157x::::res://assets/meubles/salle_de_bain/tapis.png<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://ds4tn47qtq5re::::res://assets/meubles/salle_de_bain/baignoire.png<>uid://b0dxoihc3xbe6::::res://assets/meubles/salle_de_bain/cadre.png<>uid://dcrv1b3d43r4l::::res://assets/meubles/salle_de_bain/douche.png<>uid://b0h0tx7n5alhq::::res://assets/meubles/salle_de_bain/etagere.png<>uid://gdhmctyinih::::res://assets/meubles/salle_de_bain/miroir.png<>uid://dbgia2fhr6o8l::::res://assets/meubles/salle_de_bain/panierMetal.png<>uid://np8prax2x8ux::::res://assets/meubles/salle_de_bain/panierPlastique.png<>uid://djx2y11xlkht2::::res://assets/meubles/salle_de_bain/poubelle.png<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://dami3u2og2fjb::::res://magasin.gd<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://821byo2hhr53::::res://assets/temp/broken_washingMachine.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://cwaed2qcy08uy::::res://assets/temp/washingMachine.png
salon.tscn::PackedScene::3065632361020019502::1766050510::0::1::::<><><>0<>0<><>::uid://6c3amxrhrt06::::res://scripts/salon/salon.gd<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://m7n8mw4mpqg::::res://assets/meubles/salon/table_basse.png<>uid://bkfg2vsa855e0::::res://assets/meubles/salon/TV.png<>uid://ydhufwqkbucn::::res://assets/meubles/salon/canape_salon.png<>uid://dce8rsvn1suq2::::res://assets/meubles/salle_de_bain/fenetre.png<>uid://fu2hjkp4lob8::::res://assets/meubles/salon/grand_tableau.png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://dos8xi5x8o1qw::::res://assets/meubles/salon/grande_lampe.png<>uid://b458s3x8k41v3::::res://assets/meubles/salon/bibliotheque.png<>uid://deupc6t5d1cvq::::res://assets/meubles/salon/petit_tableau1.png<>uid://cjpq0k5faeei8::::res://assets/meubles/salon/petit_tableau2.png<>uid://cu3oj3qnwp4fv::::res://assets/meubles/salon/tapis.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://blqwy4bg6x3qi::::res://assets/meubles/salon/plante.png<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://cedn6ter4t1ta::::res://assets/meubles/salon/fauteuil.png<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://dikdnwydmu3c6::::res://assets/meubles/salle_de_bain/rideaux.png<>uid://cmkt6h41orsgd::::res://assets/mur/mur_beige.png<>uid://b5jrwbm0aw8p8::::res://assets/mur/mur_bordeaux.png<>uid://bxodl4f0c5x3e::::res://assets/mur/mur_vert1.png<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://dami3u2og2fjb::::res://magasin.gd<>uid://bx436t0o824jd::::res://assets/temp/broken_clock.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://2ukl7jojfy5x::::res://assets/temp/clock.png
::res://scenes/hall/::1766050510
character_Z.tscn::PackedScene::6259775404758576698::1766050510::0::1::::<><><>0<>0<><>::uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png
dialog.tscn::PackedScene::7928782067817808011::1766050510::0::1::::<><><>0<>0<><>::uid://dkyvd5o2daj78::::res://scripts/hall/dialog_box.gd<>uid://drpoqt51q55x8::::res://assets/dialogue/rpg_box.webp<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf<>uid://2xdwjtsvp8bu::::res://assets/dialogue/next-indicator-dialogic-1.png<>uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png
hall.tscn::PackedScene::3801342090149128844::1766050510::0::1::::<><><>0<>0<><>::uid://yi07w7s28uxv::::res://scripts/hall/hall.gd<>uid://byyhqj5wg0v32::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart(1).png<>uid://dcnc8afoepltd::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart.png<>uid://cb3jebrkdsnrm::::res://assets/sol/parquet-beige-gauche-pixilart(1).png<>uid://d2imuyjjbetm4::::res://assets/sol/parquet-beige-pixilart(2).png<>uid://8r2s6ux2vqan::::res://assets/sol/parquet-beige-pixilart.png<>uid://7t84mnlw0wx3::::res://assets/sol/pixilart-drawing(3).png<>uid://chrxqiq0wlaij::::res://assets/hall/tapis.png<>uid://cbkl6i45oqjoy::::res://assets/hall/plante.png<>uid://6hxqv8r7x42k::::res://assets/hall/tapis_milieu.png<>uid://cvgjt62768mco::::res://scenes/hall/character_Z.tscn<>uid://cs538u2iyc67d::::res://scripts/hall/character_z.gd<>uid://dfyg5xs56tvaf::::res://scripts/hall/choix_salle.gd<>uid://cp0558s7bpusi::::res://scenes/hall/room_button.tscn<>uid://bpirad5mu7r4b::::res://assets/autres/salon.png<>uid://dvlfwlr8jvyvr::::res://assets/autres/cuisine.png<>uid://b527rikoxwpl::::res://assets/autres/salle_de_bain.png<>uid://dbt3ybh1n4pbt::::res://assets/autres/dortoir.png<>uid://dk70484371esh::::res://scenes/hall/dialog.tscn
room_button.tscn::PackedScene::5879160311941240516::1766050510::0::1::::<><><>0<>0<><>::uid://c1vpwy1wcfb4t::::res://scripts/hall/button_etat.gd<>uid://bmepbreco1w7s::::res://assets/autres/cadenas_ouvert.png<>uid://bbqfa6tw56q71::::res://assets/autres/cadenas_ferme.png<>uid://cg16r3iuj4cio::::res://assets/sound_effect/metal-hit-sound-effect-241374.mp3
::res://scripts/::1766050610
base_stock.gd::GDScript::6566675177188747820::1766050510::0::1::::Stock<>Node2D<><>0<>0<><>::
broken_object.gd::GDScript::1452005489616391963::1766050510::0::1::::ObjetCasse<>Node2D<><>0<>0<><>::
cadre_objet.gd::GDScript::9131397648737619827::1766050510::0::1::::CadreObjet<>Control<><>0<>0<><>::
check_buttons.gd::GDScript::5257387572202778127::1766050510::0::1::::checkBtn<>Stock<><>0<>0<><>::
elem_menu.gd::GDScript::2751480938598672913::1766050510::0::1::::Menu<>Control<><>0<>0<><>::
liste_objets.gd::GDScript::7820701831682423746::1766050510::0::1::::ListeObjet<>Node2D<><>0<>0<><>::
menu_principale.gd::GDScript::7383099755167617092::1766050510::0::1::::<>Node2D<><>0<>0<><>::
murs.gd::GDScript::768818722642621325::1766050510::0::1::::Mur<>Node2D<><>0<>0<><>::
object.gd::GDScript::3914309587045246956::1766050510::0::1::::ObjectPiece<>Sprite2D<><>0<>0<><>::
perso.gd::GDScript::8584382517431405794::1766050510::0::1::::Personnage<>AnimatedSprite2D<><>0<>0<><>::
::res://scripts/cuisine/::1766050610
cuisine.gd::GDScript::1925648469622599385::1766050510::0::1::::Cuisine<>checkBtn<><>0<>0<><>::
::res://scripts/dortoir/::1766050610
dortoir.gd::GDScript::2591710756189645845::1766050510::0::1::::Dortoir<>checkBtn<><>0<>0<><>::
::res://scripts/hall/::1766050722
button_etat.gd::GDScript::6642054578895473017::1766050510::0::1::::<>Control<><>0<>0<><>::
character_z.gd::GDScript::6099931985061293967::1766050510::0::1::::<>Node2D<><>0<>0<><>::
choix_salle.gd::GDScript::7560170448389438369::1766050510::0::1::::<>Node2D<><>0<>0<><>::
dialog_box.gd::GDScript::6922186034036089230::1766050510::0::1::::<>Control<><>0<>0<><>::
hall.gd::GDScript::1702623545372057835::1766050722::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/salle_de_bain/::1766050610
salle_de_bain.gd::GDScript::7555145262087590755::1766050510::0::1::::SalleDeBain<>checkBtn<><>0<>0<><>::
::res://scripts/salon/::1766050610
salon.gd::GDScript::7796067596509192262::1766050510::0::1::::Salon<>checkBtn<><>0<>0<><>::
