63f7b34db8d8cdea90c76aacccf841ec
::res://::1766017694
default_bus_layout.tres::AudioBusLayout::8584102772920158078::1765980783::0::1::::<><><>0<>0<><>::
magasin.gd::GDScript::7184571415121392639::1766007411::0::1::::Magasin<>checkBtn<><>0<>0<><>::
README.md::TextFile::-1::1765982137::0::1::::<><><>0<>0<><>::
save_game.json::JSON::-1::1766007718::0::1::::<><><>0<>0<><>::
::res://assets/::1765986803
::res://assets/autres/::1765981933
cadenas_ferme.png::CompressedTexture2D::2489944814975967986::1765981933::1765981933::1::::<><><>0<>0<>c6decb0e4be95e47b30baafed65c509c<>res://.godot/imported/cadenas_ferme.png-a02c6ee06daa2420454ab591c2cf9368.ctex::
cadenas_ouvert.png::CompressedTexture2D::3237857758237928730::1765981933::1765981933::1::::<><><>0<>0<>070ec576eea86c0d54f4ba8c32b1d813<>res://.godot/imported/cadenas_ouvert.png-6c07c9e4b053358909843db383005e5e.ctex::
cuisine.png::CompressedTexture2D::8656279400733157331::1765981933::1765981933::1::::<><><>0<>0<>c78bf5afeee80f324493e6ba59dbaaf6<>res://.godot/imported/cuisine.png-90c7d1c32b1544e5db1d80a70ca50c4f.ctex::
dortoir.png::CompressedTexture2D::7270417071432481449::1765981933::1765981933::1::::<><><>0<>0<>91439bfc80eb8ce47a1b2b5493888efc<>res://.godot/imported/dortoir.png-ba7b9334128acff4d9c6d52d1886360e.ctex::
salle_de_bain.png::CompressedTexture2D::133817586198857529::1765981933::1765981933::1::::<><><>0<>0<>9a493380f3d67ace08dad90ff260728f<>res://.godot/imported/salle_de_bain.png-c7c27a99b51c19ee13cc1a4f402b7d0b.ctex::
salon.png::CompressedTexture2D::3456800753660507999::1765981933::1765981933::1::::<><><>0<>0<>a5e840f7f35e0ed9f9f58471e4df42b4<>res://.godot/imported/salon.png-1ff2a5b5b3acbf1493aef0d24760e09c.ctex::
::res://assets/bulle/::1765982392
bulle.png::CompressedTexture2D::6164149539727896843::1765980783::1765982392::1::::<><><>0<>0<>d89f58c08d32408eeeda7b47066bc171<>res://.godot/imported/bulle.png-220a372f096fd6f0c84f162fed2226e2.ctex::
coeur.png::CompressedTexture2D::9136948359192035522::1765980783::1765982392::1::::<><><>0<>0<>f2314d6ba792cff222e5b269ec8ae40c<>res://.godot/imported/coeur.png-1f9219c6a26a956659f4f10fdc55deac.ctex::
content.png::CompressedTexture2D::5912826835732048910::1765980783::1765982392::1::::<><><>0<>0<>8245873a8c23f95eec5f699419fddb0b<>res://.godot/imported/content.png-e1949542ca9c71a1325ccde1a6b00788.ctex::
croix.png::CompressedTexture2D::5946711624837671836::1765980783::1765982392::1::::<><><>0<>0<>9868d963f7af9212e83d748f53988886<>res://.godot/imported/croix.png-171105caac4628012cf147ffc858b0b6.ctex::
pas_content.png::CompressedTexture2D::6084830052691566849::1765980783::1765982392::1::::<><><>0<>0<>eb87596b9acb23ea8638bff6f3ff523e<>res://.godot/imported/pas_content.png-0af4aec81e34f3505af0bdce78792353.ctex::
::res://assets/connection_ii/::1765982391
ConnectionII.otf::FontFile::4074337773346429912::1765980783::1765982391::1::::<><><>0<>0<>d42825765644039ee2112c0b4e9a2fe7<>res://.godot/imported/ConnectionII.otf-08a4c4d6f133187a8e14ac4a0c39a592.fontdata::
ConnectionII.tres::FontFile::-1::1765980783::0::1::::<><><>0<>0<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1765980783::0::1::::<><><>0<>0<><>::
::res://assets/dialogue/::1765981953
next-indicator-dialogic-1.png::CompressedTexture2D::1942801407922419970::1765981953::1765981953::1::::<><><>0<>0<>0133b39a929fc20d4d895cb6cb619a6d<>res://.godot/imported/next-indicator-dialogic-1.png-00e326af804a333cabae91f9191417f0.ctex::
rpg_box.webp::CompressedTexture2D::8384317715329661399::1765981953::1765981953::1::::<><><>0<>0<>a01b988160ca4c3f6b559faee9178a68<>res://.godot/imported/rpg_box.webp-8a60a12458f0e28c2efa675be078ef03.ctex::
::res://assets/hall/::1765982071
plante.png::CompressedTexture2D::4864397701464855544::1765982071::1765981773::1::::<><><>0<>0<>3ebca94d077b7cf32d21381e32eaa73d<>res://.godot/imported/plante.png-4051aea7cfc080011ace56151bf312d0.ctex::
tapis.png::CompressedTexture2D::5300683204276941425::1765982071::1765981773::1::::<><><>0<>0<>84e67ced6773ac1c9c480852128c55b6<>res://.godot/imported/tapis.png-dfcb12dcc38386d6bfa21a99d6daaca1.ctex::
tapis_milieu.png::CompressedTexture2D::2191731015378531500::1765982071::1765981773::1::::<><><>0<>0<>35f8d84f35a4638383e17d30f89d8584<>res://.godot/imported/tapis_milieu.png-4287558a4e718e7a67c4a8309f7f4947.ctex::
::res://assets/magasin/::1765986807
cadreObjets.png::CompressedTexture2D::6563339249052949331::1765981870::1765986807::1::::<><><>0<>0<>34bdb7f869509a5a3be50fae28821f1c<>res://.godot/imported/cadreObjets.png-2183c7a17a218032aa6e0bb9a31a1a33.ctex::
magazin.png::CompressedTexture2D::1636033580498915765::1765981870::1765986807::1::::<><><>0<>0<>fb8ab34dac7a98665e68cf533ba54ea0<>res://.godot/imported/magazin.png-5081e30eb32f5fbefe593385039dbc8b.ctex::
::res://assets/menu_decorer/::1765986807
decorer_background.png::CompressedTexture2D::761883928525127836::1765982156::1765986807::1::::<><><>0<>0<>6700ef1c171a890fbe6d23927a140a31<>res://.godot/imported/decorer_background.png-c4b77925c1287dfc62bdfc861cd40f6a.ctex::
::res://assets/meubles/::1766015202
::res://assets/meubles/dortoir/::1765987294
Armoire.png::CompressedTexture2D::7525116007707759424::1765987293::1765987294::1::::<><><>0<>0<>ed6f712ae94ef5ac9933e090848fc6f5<>res://.godot/imported/Armoire.png-50dce66e02bb972bc4c0b1793d0c094a.ctex::
Cadres.png::CompressedTexture2D::6115697410367243323::1765987293::1765987294::1::::<><><>0<>0<>e5b6d5c2e65c606574c2dd193cdf782c<>res://.godot/imported/Cadres.png-96df8619db59fd349f38094268048fea.ctex::
coffre.png::CompressedTexture2D::2043422156411648468::1765987293::1765987294::1::::<><><>0<>0<>29a815b51a316feab5097873308c8d4c<>res://.godot/imported/coffre.png-5bad4b5afb99d4b910ea66869a36141a.ctex::
commode.png::CompressedTexture2D::8553729406863712683::1765987293::1765987294::1::::<><><>0<>0<>5d897c7924d63fa5e90a1273f32f51cc<>res://.godot/imported/commode.png-a0f2edc0c95433bf07de674d4b56f3b7.ctex::
Commode.png::CompressedTexture2D::2576367534855422561::1765987293::1765987294::1::::<><><>0<>0<>1d8d848afff9147814d8a6fb16384dec<>res://.godot/imported/Commode.png-eab92f93267edc3b189844147cb849b5.ctex::
echelle.png::CompressedTexture2D::3452044513689348649::1765987293::1765987294::1::::<><><>0<>0<>3cde3ccdda8ef6393a46a9c1c7f9f87a<>res://.godot/imported/echelle.png-5dd8dddc3202fbf845498d54969cda5e.ctex::
fenetres.png::CompressedTexture2D::3913128525354114837::1765987293::1765987294::1::::<><><>0<>0<>46bd27cc5c65dc61d4e796b03ef33979<>res://.godot/imported/fenetres.png-e46ff0d8fcea1bd18b91a673644a4262.ctex::
grand_tapis.png::CompressedTexture2D::8954478826395130797::1765987293::1765987294::1::::<><><>0<>0<>37bef3a50ebf9aeb18d3f3a4700a8418<>res://.godot/imported/grand_tapis.png-47c7fddca5f499a83ba33b197fc9d9e3.ctex::
Lampe.png::CompressedTexture2D::3910962513519386302::1765987293::1765987294::1::::<><><>0<>0<>e779efab79294b2a01c61aaf4ebb4cf8<>res://.godot/imported/Lampe.png-74c2e76d6b7336868a1906d05e5541d3.ctex::
lits.png::CompressedTexture2D::4523246278868153156::1765987293::1765987294::1::::<><><>0<>0<>d19d122e55c8f02484a474987fb8c316<>res://.godot/imported/lits.png-3022d40e1ef9527e06b46ae4d16f58f4.ctex::
litsss.png::CompressedTexture2D::1009129638364547998::1765987293::1765987294::1::::<><><>0<>0<>4c0e0490d1cae2b3b04f8f140662f435<>res://.godot/imported/litsss.png-038de208f6ed4be2c7b031e2789091b5.ctex::
petit_tapis.png::CompressedTexture2D::4965582458153754731::1765987293::1765987294::1::::<><><>0<>0<>e8bcdbf92bf81ec653a74c30c0b1878f<>res://.godot/imported/petit_tapis.png-9b4b905df5e8e9c4c68de9b72aef7b04.ctex::
Plante1.png::CompressedTexture2D::6399787830377451366::1765987293::1765987294::1::::<><><>0<>0<>2786c9962aec6a9f3e91f9cfaa270597<>res://.godot/imported/Plante1.png-313c8ff3a68532b5387014b038d3a687.ctex::
Plante2.png::CompressedTexture2D::2967677896574106509::1765987293::1765987294::1::::<><><>0<>0<>2ef316649225dc58fa9129af893aa5d0<>res://.godot/imported/Plante2.png-9159e24038b9ef08534d10f7d3601c53.ctex::
Pouf.png::CompressedTexture2D::3331465916218689122::1765987293::1765987294::1::::<><><>0<>0<>39be9722f3969a3ac40cc2a4aa047741<>res://.godot/imported/Pouf.png-99e7db8549afd1e2b1622b8761f2430b.ctex::
table.png::CompressedTexture2D::4306365146009274409::1765987293::1765987294::1::::<><><>0<>0<>d4184c25fa71a2de10ae6bde9cf4bcd2<>res://.godot/imported/table.png-4fd02af9421f2762a6f156f919466a82.ctex::
tabouret.png::CompressedTexture2D::4387046747009577213::1765987293::1765987294::1::::<><><>0<>0<>391f063ae292634438bc157c07137a14<>res://.godot/imported/tabouret.png-21c6e7c68793a3cd09631bba4d85506e.ctex::
::res://assets/meubles/salle_de_bain/::1766016180
baignoire.png::CompressedTexture2D::8483706602978862830::1765985697::1765987402::1::::<><><>0<>0<>17567ba33f5fbe8063d7705f78e7c7bd<>res://.godot/imported/baignoire.png-504d3ecddcfe050ee1c332871acbefd9.ctex::
cadre.png::CompressedTexture2D::4148756830984012835::1765985697::1765987402::1::::<><><>0<>0<>08bef9920758960e367d219c1b26900f<>res://.godot/imported/cadre.png-a73bac1c931bd39f021ab7caae21a664.ctex::
douche.png::CompressedTexture2D::7336055743618062137::1765985697::1765987402::1::::<><><>0<>0<>db0b035f68840a949675a97d0c1eacd6<>res://.godot/imported/douche.png-f9cfbfb1394860f22b1148677900be2e.ctex::
etagere.png::CompressedTexture2D::4157145531927241898::1765985697::1765987402::1::::<><><>0<>0<>88fbbcac28f99e54dfb709863fea3d2a<>res://.godot/imported/etagere.png-4466ea60af1c40b42f1bcecc852f8daa.ctex::
fenetre.png::CompressedTexture2D::7309932247116615323::1765985697::1765987403::1::::<><><>0<>0<>b299b3ddcd160f3593a9e8e1850d18f2<>res://.godot/imported/fenetre.png-fd6f648391d37fc2004baf76f15ae15f.ctex::
lavabo.png::CompressedTexture2D::4082300359843376232::1765985697::1765987402::1::::<><><>0<>0<>fef3e8592018f48fb3f264781d42beb4<>res://.godot/imported/lavabo.png-8313b8e891ea07843f283538783285a6.ctex::
miroir.png::CompressedTexture2D::12581552325477739::1765985697::1765987402::1::::<><><>0<>0<>feff09e907dfa17cb50d86b7ee010ca9<>res://.godot/imported/miroir.png-882c87bda70e52927b5d2453f03a50bf.ctex::
panierMetal.png::CompressedTexture2D::7242324323380303309::1765985697::1765987402::1::::<><><>0<>0<>499bc4449e7a761abc10a39b82b8dca0<>res://.godot/imported/panierMetal.png-a6955f81179d1ef139610a7224ce6349.ctex::
panierPlastique.png::CompressedTexture2D::945451975254175499::1765985697::1765987402::1::::<><><>0<>0<>343f0aeece575a6bf20fe08637492040<>res://.godot/imported/panierPlastique.png-368a5afa099d9ab074dc9467de41cac9.ctex::
poubelle.png::CompressedTexture2D::7840125956855516317::1765985697::1765987402::1::::<><><>0<>0<>a6ade4e9f9739932ce927e9565256dc8<>res://.godot/imported/poubelle.png-a0d127dc16682f9f8f6bd4fdd2b5a75e.ctex::
radiateur.png::CompressedTexture2D::2514925535816533703::1765985697::1765987402::1::::<><><>0<>0<>10877e01e4a3c33af00741c695954632<>res://.godot/imported/radiateur.png-6ee292501ef20fbc5d3a36d7d7287b6e.ctex::
rideaux.png::CompressedTexture2D::7741623136765393043::1766016180::1766016180::1::::<><><>0<>0<>2755423b9867af60c4ad5c6b606ddfd9<>res://.godot/imported/rideaux.png-e50cd7d83f12a89109e73e09097cc64f.ctex::
tapis.png::CompressedTexture2D::8237857661446610255::1765985697::1765987402::1::::<><><>0<>0<>37ce2d38624aa16fd49e8b847b17acb5<>res://.godot/imported/tapis.png-b36b1372e205cea24186262bb1f1d69c.ctex::
toilettes.png::CompressedTexture2D::8713098451773541685::1765985697::1765987402::1::::<><><>0<>0<>788ea73aa5dd8b239ec0c0fd7d51182b<>res://.godot/imported/toilettes.png-87b601819e8cc13fc8661231cb872030.ctex::
::res://assets/meubles/salon/::1766017694
bibliotheque.png::CompressedTexture2D::4485865794567623478::1766015214::1766017391::1::::<><><>0<>0<>942132a8e5600732ac17a01745081ee6<>res://.godot/imported/bibliotheque.png-6c1e1710ba2e019f97f7a1bad980a612.ctex::
broken_clock.png::CompressedTexture2D::4062387514889145361::1766015214::1766015214::1::::<><><>0<>0<>2d82012b325d62bafab863c919c9016e<>res://.godot/imported/broken_clock.png-41dab3b48cb193a30f5c15b72b304d76.ctex::
canape_salon.png::CompressedTexture2D::1691186412745260233::1766015214::1766015214::1::::<><><>0<>0<>8ed2969c9349e7d59c34145858e4e3d4<>res://.godot/imported/canape_salon.png-b75e08e1b61296fe94d915b65c4adf7d.ctex::
clock.png::CompressedTexture2D::1937014842267481003::1766015214::1766015214::1::::<><><>0<>0<>3bca013630b8ff9ccc97ce13dff52a85<>res://.godot/imported/clock.png-2858d7dddd87f25bfa0a70b844a4d897.ctex::
fauteuil.png::CompressedTexture2D::5060635560652330614::1766015214::1766017450::1::::<><><>0<>0<>f6bd57bb44a3f34121b92abb68d3fa30<>res://.godot/imported/fauteuil.png-51a3ba07bf048692c939ddf2f27d743f.ctex::
grande_lampe.png::CompressedTexture2D::8181109863226566782::1766015214::1766017472::1::::<><><>0<>0<>ccfac5d2a1da98cfc5471ef2298e6f2d<>res://.godot/imported/grande_lampe.png-0e91ea0c7eafd6730bfeb921281251f5.ctex::
grand_tableau.png::CompressedTexture2D::393884121512315395::1766015214::1766017459::1::::<><><>0<>0<>4a0779205b89828187e660dc1a811479<>res://.godot/imported/grand_tableau.png-f27f69ea5dfd5abc120cd1c1977c3e29.ctex::
petit_tableau1.png::CompressedTexture2D::7482220966135170018::1766015214::1766017505::1::::<><><>0<>0<>a0bc1f0a44bec5da640a0961e65b8a6c<>res://.godot/imported/petit_tableau1.png-0f809db2d0cf015ab8dce5f2c0a237ff.ctex::
petit_tableau2.png::CompressedTexture2D::5436523314976249217::1766015214::1766017498::1::::<><><>0<>0<>8af79b6d2bfcd6c3f9b2f363e0816f60<>res://.godot/imported/petit_tableau2.png-81eefc76ff98388281ad35c5b5a38ead.ctex::
plante.png::CompressedTexture2D::3192908165707927872::1766015214::1766017512::1::::<><><>0<>0<>e4943c5769442b0cd0134d3380f8ff51<>res://.godot/imported/plante.png-c67c37571846d63b6a44ce036b6d59d0.ctex::
table_basse.png::CompressedTexture2D::26740444985038162::1766015214::1766017594::1::::<><><>0<>0<>839c4bb69fc0371bcf8fb170dcb8e0a4<>res://.godot/imported/table_basse.png-ad9f50ec13983f839f03e93db754dd34.ctex::
tapis.png::CompressedTexture2D::6235288423295755947::1766015214::1766017694::1::::<><><>0<>0<>bac2f69d6d4594d801c5b92f8a0c32bd<>res://.godot/imported/tapis.png-bf6db3d4787879358467bbcc801871b9.ctex::
TV.png::CompressedTexture2D::3099044658077900313::1766015214::1766015214::1::::<><><>0<>0<>fdddd85058e81958560c7773a4eb6e4b<>res://.godot/imported/TV.png-cff55f5b889c90a41413676749e78b11.ctex::
::res://assets/mur/::1766015650
motifs_bleu.png::CompressedTexture2D::4157727168156560379::1765987715::1766015614::1::::<><><>0<>0<>fd1756e72bfafc1d513abda3e443fcc3<>res://.godot/imported/motifs_bleu.png-60e2fccf124d83a9de19b538592e1a7a.ctex::
mur_beige.png::CompressedTexture2D::5636960664720301055::1766015558::1766015632::1::::<><><>0<>0<>5555a2e041e08eccd9ed524cf810d485<>res://.godot/imported/mur_beige.png-5d154081fc5e5ae2d909176bec1da212.ctex::
mur_bleu.png::CompressedTexture2D::3470452558310225778::1765981870::1766015600::1::::<><><>0<>0<>6918cb3b2889dd6e738bbb889bd24b80<>res://.godot/imported/mur_bleu.png-616c08590c4c3b6b824d84dac50e4540.ctex::
mur_bordeaux.png::CompressedTexture2D::4511736941161340275::1766015558::1766015645::1::::<><><>0<>0<>510603a0c1c19f3cdce71341f30cc740<>res://.godot/imported/mur_bordeaux.png-0b4e5b5add4a0380ae2f50248f45519b.ctex::
mur_rouge.png::CompressedTexture2D::241311004363121298::1765981870::1766015590::1::::<><><>0<>0<>fb59f3141135395f78bcd3c8808d2f12<>res://.godot/imported/mur_rouge.png-f76173f0a91ff62885b9ca407bc2c4d6.ctex::
mur_sombre.png::CompressedTexture2D::5537679151351711473::1765987715::1766015650::1::::<><><>0<>0<>d97397461743f5e01a407f26693eb42e<>res://.godot/imported/mur_sombre.png-f2c8ccc7096e8d78a25284ded3758465.ctex::
mur_vert1.png::CompressedTexture2D::4029868702676877192::1766015558::1766015624::1::::<><><>0<>0<>2ab53e99a71c3c6025e8e9b4a3307315<>res://.godot/imported/mur_vert1.png-0bfd88ff8d1729b267b87bab2503d14a.ctex::
mur_vert.png::CompressedTexture2D::6260155086306636373::1765981870::1766015609::1::::<><><>0<>0<>5753543be61924ecfbc1e53412b00fcb<>res://.godot/imported/mur_vert.png-097ef8e779792ec65b6bd0b6de305fc9.ctex::
paint-pixilart.png::CompressedTexture2D::4406926403084133430::1765981870::1765986807::1::::<><><>0<>0<>2a8a9efc9aaf011944ca6bbf0ef1965e<>res://.godot/imported/paint-pixilart.png-d297434a9b70366cb227cc6818fb2f37.ctex::
::res://assets/perso/::1765982392
perso1_idle.png::CompressedTexture2D::8215629377523003608::1765980783::1765982392::1::::<><><>0<>0<>ccefc06199e948534339a1c25cc4d4dd<>res://.godot/imported/perso1_idle.png-cc05d30df9e81ffde4ef8437c0719099.ctex::
sc-fou-2-pixilart.png::CompressedTexture2D::7970957825019823726::1765980783::1765982392::1::::<><><>0<>0<>0a687756f4e54fdc0bb3ba8383d9a890<>res://.godot/imported/sc-fou-2-pixilart.png-305d5e3738d0b71de8dd955b3f3f0f02.ctex::
z_idle.png::CompressedTexture2D::4252622608157292292::1765982000::1765982392::1::::<><><>0<>0<>8ea60da30650b051c00208f616eaaf4e<>res://.godot/imported/z_idle.png-4c60ac8ee68c72d5b9f7c27cb964ad8e.ctex::
::res://assets/sol/::1765981975
fin-parquet-brun-clair-(milieu)-pixilart(1).png::CompressedTexture2D::4120952108818045455::1765981975::1765981975::1::::<><><>0<>0<>33f46a8c53b8fd28ae82325b520bd1bf<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart(1).png-51ba627131846b258d09b7e6f86c505b.ctex::
fin-parquet-brun-clair-(milieu)-pixilart.png::CompressedTexture2D::7326657022708605805::1765981975::1765981975::1::::<><><>0<>0<>a2f47cdba5eed60ab0143722c2ecec70<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart.png-5000f75abaa8bc0713a3b15d2503f3f4.ctex::
parquet-beige-gauche-pixilart(1).png::CompressedTexture2D::4901386463492537538::1765981975::1765981975::1::::<><><>0<>0<>bf8253b10ba44c23dbb6ba48ba203e56<>res://.godot/imported/parquet-beige-gauche-pixilart(1).png-45dc6dcd09c2bab9a9a3e856b5a240d6.ctex::
parquet-beige-pixilart(2).png::CompressedTexture2D::9071641446004029201::1765981975::1765981975::1::::<><><>0<>0<>a98e2b471589e8caa6876e64da18e9d3<>res://.godot/imported/parquet-beige-pixilart(2).png-ee1743ab97e3f9292fdd274cf3959a98.ctex::
parquet-beige-pixilart.png::CompressedTexture2D::2352999425170950021::1765981975::1765981975::1::::<><><>0<>0<>911313512df0a945689c5c73464fa89a<>res://.godot/imported/parquet-beige-pixilart.png-96818bd1d7b863698ed37f722b29f180.ctex::
parquet-brun-clair-fin-(milieu)-pixilart(1).png::CompressedTexture2D::841319035580869297::1765980783::1765981975::1::::<><><>0<>0<>0e3336b76a767a61731b4fc3dd4ad30d<>res://.godot/imported/parquet-brun-clair-fin-(milieu)-pixilart(1).png-2886fb594d71ea9cf05e04000f151509.ctex::
parquet-brun-clair-fin-(milieu)-pixilart.png::CompressedTexture2D::2964912840849293032::1765980783::1765981975::1::::<><><>0<>0<>8b42f0e9f5b810aed394f74f51518657<>res://.godot/imported/parquet-brun-clair-fin-(milieu)-pixilart.png-3e3015b132dbf51898984ccea81d3a98.ctex::
parquet-brun-clair-pixilart(1).png::CompressedTexture2D::377541111021654066::1765980783::1765981975::1::::<><><>0<>0<>3cdd8a77c4c74b4c5f278b036964e0c3<>res://.godot/imported/parquet-brun-clair-pixilart(1).png-ab94b2ee80e0520f30ce79223b266b81.ctex::
parquet-brun-clair-pixilart(2).png::CompressedTexture2D::1370082977700037301::1765980783::1765981975::1::::<><><>0<>0<>0912868e67cf6084740eb015bd259008<>res://.godot/imported/parquet-brun-clair-pixilart(2).png-418dda91f163dee2f2d2908231dce993.ctex::
parquet-brun-clair-pixilart.png::CompressedTexture2D::2618522019478806075::1765980783::1765981975::1::::<><><>0<>0<>c309368a3fd6b7da858c48e6efd65d90<>res://.godot/imported/parquet-brun-clair-pixilart.png-0565e07e3b6b48de936bf171b1641e15.ctex::
pixilart-drawing(2).png::CompressedTexture2D::342236038999300927::1765980783::1765981975::1::::<><><>0<>0<>2aa2e9df32610a4548e05d5905bd62d4<>res://.godot/imported/pixilart-drawing(2).png-e8ade3b8a69af2b60c28960028223588.ctex::
pixilart-drawing(3).png::CompressedTexture2D::2287322273421564362::1765981975::1765981975::1::::<><><>0<>0<>0708ca5df2669ac32285a476c979d088<>res://.godot/imported/pixilart-drawing(3).png-f375bf9d651a57c5bfe1fad6c139e9fa.ctex::
::res://assets/sound_effect/::1765981773
metal-hit-sound-effect-241374.mp3::AudioStreamMP3::5249562320026211486::1765980783::1765981773::1::::<><><>0<>0<>95e875888963b7a8e097e1c7d4fbd915<>res://.godot/imported/metal-hit-sound-effect-241374.mp3-9c81c4244085bd8e6b6f173192976a38.mp3str::
::res://assets/temp/::1765986807
broken_lamp.png::CompressedTexture2D::6981425482052694141::1765986803::1765986807::1::::<><><>0<>0<>6db245daa095b034555daacbc8573e90<>res://.godot/imported/broken_lamp.png-168cf43c46e1aa3d6ca5f723a5ed2753.ctex::
broken_washingMachine.png::CompressedTexture2D::2373551750444587492::1765986147::1765986807::1::::<><><>0<>0<>77463d21720787d3a816abe9a0067b86<>res://.godot/imported/broken_washingMachine.png-5e3a832a8f37838b3a16613dc62e74ce.ctex::
dust1.png::CompressedTexture2D::7838089587013441028::1765986803::1765986807::1::::<><><>0<>0<>4f4c3a00cea09a2f6cb360f766111cf6<>res://.godot/imported/dust1.png-7dbfebfd4831359ed93b8db795811e0a.ctex::
dust2.png::CompressedTexture2D::8180779977393016412::1765986803::1765986807::1::::<><><>0<>0<>c300ef6d76b2117e969d13b0192717d5<>res://.godot/imported/dust2.png-ba1a360225439d3adea84159d6264883.ctex::
lamp.png::CompressedTexture2D::1859061547386962972::1765986803::1765986807::1::::<><><>0<>0<>0fa78f78c124c92e81200e1ff9be8057<>res://.godot/imported/lamp.png-a7643b35b255dbc17d586eb6cb231da8.ctex::
washingMachine.png::CompressedTexture2D::6317245595746984012::1765986163::1765986807::1::::<><><>0<>0<>fd8f7befd03f04633d3d6fa4a9c1545c<>res://.godot/imported/washingMachine.png-1252915cd8858cbe6543d64cad7a1bcb.ctex::
::res://musique/::1765986807
acheter.mp3::AudioStreamMP3::3438905637953557612::1765981870::1765986807::1::::<><><>0<>0<>e23c5ef1fe82e32209dabfea42366f62<>res://.godot/imported/acheter.mp3-8dc0ef434ca2047e6bb9a911c6bd7124.mp3str::
background.mp3::AudioStreamMP3::7750305007807778858::1765981870::1765986807::1::::<><><>0<>0<>e07267ed736f5942483388fe7b5b4e4a<>res://.godot/imported/background.mp3-3ae770e2b7d4d640669276f0abeacf4e.mp3str::
door_opening.ogg::AudioStreamOggVorbis::7289121611453262738::1765981870::1765986807::1::::<><><>0<>0<>e867c0594feb2452a4e3e9bb1bbf0c47<>res://.godot/imported/door_opening.ogg-dd4aa7218d2b25cd416603875203a0f1.oggvorbisstr::
magasin_background.mp3::AudioStreamMP3::661054562303023424::1765981870::1765986807::1::::<><><>0<>0<>30b7b71f6702737a8e5477887bc024cf<>res://.godot/imported/magasin_background.mp3-6df33fe34e999fa5c988666634af8390.mp3str::
people_talking.mp3::AudioStreamMP3::1899629130390679653::1765981870::1765986807::1::::<><><>0<>0<>49eabb51315e7dfd604fa1e9d8ba6c03<>res://.godot/imported/people_talking.mp3-f688f113757ec56a31fa90ac060b5d9d.mp3str::
::res://readme/::1765982343
archipolenord.png::CompressedTexture2D::174195018659827691::1765982343::1765981773::0::::<><><>0<>0<>0134d22349c52cf9ed28a085bf56d536<>::
content.png::CompressedTexture2D::1319243369512074735::1765981728::1765981773::1::::<><><>0<>0<>5dbe8f12111a043159bcb56351ad502b<>res://.godot/imported/content.png-cdee8a6b8f152047043d58e33171c440.ctex::
DESCRIPTION.md::TextFile::-1::1765981728::0::1::::<><><>0<>0<><>::
pasContent.png::CompressedTexture2D::5561221249730650055::1765981728::1765981773::1::::<><><>0<>0<>ebfe171196e7955faf0220708888720e<>res://.godot/imported/pasContent.png-4b0ff5cb544aa68e260cde6f73b6d374.ctex::
::res://scenes/::1766017694
cadre.tscn::PackedScene::3880660431491489439::1765992534::0::1::::<><><>0<>0<><>::uid://5ue44l4nxpxl::::res://scripts/cadre_objet.gd<>uid://c0rlidyvtjf2r::::res://assets/magasin/cadreObjets.png<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf
dortoir.tscn::PackedScene::7150236691699893354::1766015650::0::1::::<><><>0<>0<><>::uid://ctjms1fcxnw4w::::res://scripts/dortoir/dortoir.gd<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://b0ibfn2wd08lj::::res://assets/mur/motifs_bleu.png<>uid://ck5q1ce1wyrgb::::res://assets/mur/mur_sombre.png<>uid://cvgp3svwl2wo0::::res://assets/mur/mur_vert.png<>uid://l8snwins3xjd::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart(1).png<>uid://biihxfugstveu::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart.png<>uid://fm5bui5nacmc::::res://assets/sol/parquet-brun-clair-pixilart(1).png<>uid://trxci3tyhtj6::::res://assets/sol/parquet-brun-clair-pixilart(2).png<>uid://bdkow7n0au8bv::::res://assets/sol/parquet-brun-clair-pixilart.png<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://dcpbiu0wbk62p::::res://scripts/elem_menu.gd<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://cteqv4d7pjr84::::res://assets/meubles/dortoir/Cadres.png<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://dfhhtc07ef2i3::::res://assets/meubles/dortoir/Armoire.png<>uid://bvyq8mjbnui3w::::res://assets/meubles/dortoir/Lampe.png<>uid://cxgdtnsyv3hes::::res://assets/meubles/dortoir/Plante1.png<>uid://bijthr54ixd2t::::res://assets/meubles/dortoir/Plante2.png<>uid://bnp10y8p5d2gs::::res://assets/meubles/dortoir/Pouf.png<>uid://bcyanq2ip50ob::::res://assets/meubles/dortoir/Commode.png<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://c6p4b7xpy4in2::::res://assets/temp/broken_lamp.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://dt4qw5x1xvbl0::::res://assets/meubles/dortoir/commode.png<>uid://om3hnw2jn8ni::::res://assets/meubles/dortoir/litsss.png<>uid://b5pdg8nn3jj3a::::res://assets/meubles/dortoir/lits.png<>uid://bv0swjj7f3yu4::::res://assets/meubles/dortoir/fenetres.png<>uid://d0tu7tpotj7jd::::res://assets/meubles/dortoir/grand_tapis.png<>uid://bb3iprkd4ystj::::res://assets/meubles/salle_de_bain/radiateur.png
magasin.tscn::PackedScene::1862739950448829695::1765988474::0::1::::<><><>0<>0<><>::uid://xkrh7s3rpwkb::::res://assets/magasin/magazin.png<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://bo83jkc060r3y::::res://musique/acheter.mp3
menu.tscn::PackedScene::2954388981314678087::1766006957::0::1::::<><><>0<>0<><>::uid://k4cd8iggfe7e::::res://assets/menu_decorer/decorer_background.png<>uid://b310o0x5hb00i::::res://assets/mur/paint-pixilart.png
perso_1.tscn::PackedScene::3051524808644542812::1765992601::0::1::::<><><>0<>0<><>::uid://dpbyhlffuqqsu::::res://assets/perso/perso1_idle.png<>uid://dltgrmq0g2idq::::res://assets/perso/sc-fou-2-pixilart.png<>uid://ct27v3r8dcadf::::res://assets/bulle/bulle.png<>uid://caovvds3o7wjd::::res://scripts/perso.gd<>uid://csxsi53gvq802::::res://assets/bulle/pas_content.png<>uid://cqihnnuc8c3ne::::res://assets/bulle/content.png
salle_de_bain.tscn::PackedScene::5137230547012463358::1766015607::0::1::::<><><>0<>0<><>::uid://bl0o2w56k0rk5::::res://scripts/salle_de_bain/salle_de_bain.gd<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://bppd31wut5xla::::res://assets/mur/mur_bleu.png<>uid://do5mew8c5n6q::::res://assets/mur/mur_rouge.png<>uid://cvgp3svwl2wo0::::res://assets/mur/mur_vert.png<>uid://l8snwins3xjd::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart(1).png<>uid://biihxfugstveu::::res://assets/sol/parquet-brun-clair-fin-(milieu)-pixilart.png<>uid://fm5bui5nacmc::::res://assets/sol/parquet-brun-clair-pixilart(1).png<>uid://trxci3tyhtj6::::res://assets/sol/parquet-brun-clair-pixilart(2).png<>uid://bdkow7n0au8bv::::res://assets/sol/parquet-brun-clair-pixilart.png<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://dce8rsvn1suq2::::res://assets/meubles/salle_de_bain/fenetre.png<>uid://dwexpua6rwbib::::res://assets/meubles/salle_de_bain/toilettes.png<>uid://byfq5joavh7oe::::res://assets/meubles/salle_de_bain/lavabo.png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://dcpbiu0wbk62p::::res://scripts/elem_menu.gd<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://dpmqku2qp157x::::res://assets/meubles/salle_de_bain/tapis.png<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://ds4tn47qtq5re::::res://assets/meubles/salle_de_bain/baignoire.png<>uid://b0dxoihc3xbe6::::res://assets/meubles/salle_de_bain/cadre.png<>uid://dcrv1b3d43r4l::::res://assets/meubles/salle_de_bain/douche.png<>uid://b0h0tx7n5alhq::::res://assets/meubles/salle_de_bain/etagere.png<>uid://gdhmctyinih::::res://assets/meubles/salle_de_bain/miroir.png<>uid://dbgia2fhr6o8l::::res://assets/meubles/salle_de_bain/panierMetal.png<>uid://np8prax2x8ux::::res://assets/meubles/salle_de_bain/panierPlastique.png<>uid://djx2y11xlkht2::::res://assets/meubles/salle_de_bain/poubelle.png<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://b4v2aix6aotnm::::res://assets/meubles/salle_de_bain/rideaux.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://dami3u2og2fjb::::res://magasin.gd<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://821byo2hhr53::::res://assets/temp/broken_washingMachine.png<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://cwaed2qcy08uy::::res://assets/temp/washingMachine.png
salon.tscn::PackedScene::3065632361020019502::1766017694::0::1::::<><><>0<>0<><>::uid://6c3amxrhrt06::::res://scripts/salon/salon.gd<>uid://e41tvwpti1lr::::res://assets/sol/pixilart-drawing(2).png<>uid://ci6e1yq5r3qrp::::res://scripts/liste_objets.gd<>uid://db351d17gu0mw::::res://musique/door_opening.ogg<>uid://johqbx3tpyhk::::res://musique/magasin_background.mp3<>uid://2cgu5caxdtib::::res://musique/people_talking.mp3<>uid://boujxh0nhxyey::::res://scripts/object.gd<>uid://dioknkfs7vb5c::::res://musique/background.mp3<>uid://m7n8mw4mpqg::::res://assets/meubles/salon/table_basse.png<>uid://bkfg2vsa855e0::::res://assets/meubles/salon/TV.png<>uid://ydhufwqkbucn::::res://assets/meubles/salon/canape_salon.png<>uid://dce8rsvn1suq2::::res://assets/meubles/salle_de_bain/fenetre.png<>uid://fu2hjkp4lob8::::res://assets/meubles/salon/grand_tableau.png<>uid://bidemcih0p3dj::::res://scenes/menu.tscn<>uid://dos8xi5x8o1qw::::res://assets/meubles/salon/grande_lampe.png<>uid://b458s3x8k41v3::::res://assets/meubles/salon/bibliotheque.png<>uid://deupc6t5d1cvq::::res://assets/meubles/salon/petit_tableau1.png<>uid://cjpq0k5faeei8::::res://assets/meubles/salon/petit_tableau2.png<>uid://cu3oj3qnwp4fv::::res://assets/meubles/salon/tapis.png<>uid://1slb4ng5gwih::::res://scenes/magasin.tscn<>uid://blqwy4bg6x3qi::::res://assets/meubles/salon/plante.png<>uid://bjqgfx63o5avc::::res://scenes/perso_1.tscn<>uid://cedn6ter4t1ta::::res://assets/meubles/salon/fauteuil.png<>uid://86xs8jxdfdb4::::res://scripts/murs.gd<>uid://1qsqbymmy0m7::::res://assets/temp/lamp.png<>uid://dikdnwydmu3c6::::res://assets/meubles/salle_de_bain/rideaux.png<>uid://cmkt6h41orsgd::::res://assets/mur/mur_beige.png<>uid://b5jrwbm0aw8p8::::res://assets/mur/mur_bordeaux.png<>uid://bxodl4f0c5x3e::::res://assets/mur/mur_vert1.png<>uid://dcpbiu0wbk62p::::res://scripts/elem_menu.gd<>uid://bgujil4oqkot6::::res://scripts/broken_object.gd<>uid://dami3u2og2fjb::::res://magasin.gd<>uid://djw3gqbcyhoau::::res://assets/temp/dust1.png<>uid://dos3isfllrblk::::res://assets/temp/dust2.png<>uid://2ukl7jojfy5x::::res://assets/meubles/salon/clock.png
::res://scenes/hall/::1766005382
character_Z.tscn::PackedScene::6259775404758576698::1765982022::0::1::::<><><>0<>0<><>::uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png
dialog.tscn::PackedScene::7928782067817808011::1765982175::0::1::::<><><>0<>0<><>::uid://dkyvd5o2daj78::::res://scripts/hall/dialog_box.gd<>uid://drpoqt51q55x8::::res://assets/dialogue/rpg_box.webp<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf<>uid://2xdwjtsvp8bu::::res://assets/dialogue/next-indicator-dialogic-1.png<>uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png
hall.tscn::PackedScene::3801342090149128844::1766005382::0::1::::<><><>0<>0<><>::uid://yi07w7s28uxv::::res://scripts/hall/hall.gd<>uid://byyhqj5wg0v32::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart(1).png<>uid://dcnc8afoepltd::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart.png<>uid://cb3jebrkdsnrm::::res://assets/sol/parquet-beige-gauche-pixilart(1).png<>uid://d2imuyjjbetm4::::res://assets/sol/parquet-beige-pixilart(2).png<>uid://8r2s6ux2vqan::::res://assets/sol/parquet-beige-pixilart.png<>uid://7t84mnlw0wx3::::res://assets/sol/pixilart-drawing(3).png<>uid://chrxqiq0wlaij::::res://assets/hall/tapis.png<>uid://cbkl6i45oqjoy::::res://assets/hall/plante.png<>uid://6hxqv8r7x42k::::res://assets/hall/tapis_milieu.png<>uid://cvgjt62768mco::::res://scenes/hall/character_Z.tscn<>uid://cs538u2iyc67d::::res://scripts/hall/character_z.gd<>uid://dfyg5xs56tvaf::::res://scripts/hall/choix_salle.gd<>uid://cp0558s7bpusi::::res://scenes/hall/room_button.tscn<>uid://bpirad5mu7r4b::::res://assets/autres/salon.png<>uid://dvlfwlr8jvyvr::::res://assets/autres/cuisine.png<>uid://b527rikoxwpl::::res://assets/autres/salle_de_bain.png<>uid://dbt3ybh1n4pbt::::res://assets/autres/dortoir.png<>uid://dk70484371esh::::res://scenes/hall/dialog.tscn
room_button.tscn::PackedScene::5879160311941240516::1765982175::0::1::::<><><>0<>0<><>::uid://c1vpwy1wcfb4t::::res://scripts/hall/button_etat.gd<>uid://bmepbreco1w7s::::res://assets/autres/cadenas_ouvert.png<>uid://bbqfa6tw56q71::::res://assets/autres/cadenas_ferme.png<>uid://cg16r3iuj4cio::::res://assets/sound_effect/metal-hit-sound-effect-241374.mp3
::res://scripts/::1766017314
base_stock.gd::GDScript::654086434976973685::1765986304::0::1::::Stock<>Node2D<><>0<>0<><>::
broken_object.gd::GDScript::2849402663102695085::1765988061::0::1::::ObjetCasse<>Node2D<><>0<>0<><>::
cadre_objet.gd::GDScript::2147249061722399421::1765992504::0::1::::CadreObjet<>Control<><>0<>0<><>::
check_buttons.gd::GDScript::5072171465497052667::1766017314::0::1::::checkBtn<>Stock<><>0<>0<><>::
elem_menu.gd::GDScript::7330681498098728961::1766015987::0::1::::Menu<>Control<><>0<>0<><>::
liste_objets.gd::GDScript::5398638412143081537::1765988176::0::1::::ListeObjet<>Node2D<><>0<>0<><>::
murs.gd::GDScript::2381657933777856835::1766004502::0::1::::Mur<>Node2D<><>0<>0<><>::
object.gd::GDScript::3410939982785968904::1765988151::0::1::::ObjectPiece<>Sprite2D<><>0<>0<><>::
perso.gd::GDScript::4803055401131851501::1765992691::0::1::::Personnage<>AnimatedSprite2D<><>0<>0<><>::
::res://scripts/dortoir/::1766007652
dortoir.gd::GDScript::6125770917952110880::1766007652::0::1::::Dortoir<>checkBtn<><>0<>0<><>::
::res://scripts/hall/::1766015747
button_etat.gd::GDScript::6642054578895473017::1765980792::0::1::::<>Control<><>0<>0<><>::
character_z.gd::GDScript::6099931985061293967::1765980792::0::1::::<>Node2D<><>0<>0<><>::
choix_salle.gd::GDScript::7560170448389438369::1765982037::0::1::::<>Node2D<><>0<>0<><>::
dialog_box.gd::GDScript::2858169660070705251::1765980792::0::1::::<>Control<><>0<>0<><>::
hall.gd::GDScript::1702623545372057835::1766015747::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/salle_de_bain/::1766007449
salle_de_bain.gd::GDScript::3211006865177814142::1766007449::0::1::::SalleDeBain<>checkBtn<><>0<>0<><>::
::res://scripts/salon/::1766017657
salon.gd::GDScript::2181683650677735317::1766017657::0::1::::Salon<>checkBtn<><>0<>0<><>::
