63f7b34db8d8cdea90c76aacccf841ec
::res://::1766070948
control.tscn::PackedScene::5953173794631878176::1766070835::0::1::::<><><>0<>0<><>::uid://cufg6gn5ksqw4::::res://images/fin.ogv<>uid://dmwmjjo6x82u7::::res://fin.gd<>uid://bs1mjxkadekbb::::res://images/happyEnd.jpg<>uid://dv2aegsxyp5v6::::res://images/badEnd.jpg
fin.gd::GDScript::8047689657161324428::1766070835::0::1::::<>Control<><>0<>0<><>::
::res://images/::1766068169
badEnd.jpg::CompressedTexture2D::8688973454037508921::1766068134::1766068169::1::::<><><>0<>0<>842f2e87fad9fdc17aad72521636e54a<>res://.godot/imported/badEnd.jpg-309daaa70e9af7d7babeb37bb272fe42.ctex::
fin.ogv::VideoStreamTheora::6187360127084510329::1766066884::0::1::::<><><>0<>0<><>::
happyEnd.jpg::CompressedTexture2D::3704239590330855067::1766068154::1766068169::1::::<><><>0<>0<>ececc1b1078e8704bb5465a52f3c9498<>res://.godot/imported/happyEnd.jpg-443326a330d989d35a57bcc2fd8a0e02.ctex::
::res://scenes/::1766067352
menu.tscn::PackedScene::2954388981314678087::1766067352::0::1::::<><><>0<>0<><>::uid://k4cd8iggfe7e::::res://assets/menu_decorer/decorer_background.png<>uid://b310o0x5hb00i::::res://assets/mur/paint-pixilart.png
::res://scripts/::1766067121
