ea4bc82a6ad023ab7ee23ee620429895
::res://::1765961833
archipolenord.png::CompressedTexture2D::7713723096690513791::1765959051::1765961834::0::::<><><>0<>0<>66c214be9d9852eed611a9ef820ab135<>::
DESCRIPTION.md::TextFile::-1::1765959388::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5321764418754434721::1765959051::1765959051::1::::<><><>0<>0<>7b4fc41fa70285a9a536687b54be07a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765959051::0::1::::<><><>0<>0<><>::
::res://assets/::1765959051
::res://assets/autres/::1765959051
cuisine.png::CompressedTexture2D::8656279400733157331::1765959051::1765961834::1::::<><><>0<>0<>2851e6cd6b2b927ed30e30e9eee7285e<>res://.godot/imported/cuisine.png-90c7d1c32b1544e5db1d80a70ca50c4f.ctex::
dialog.png::CompressedTexture2D::3146306423183802460::1765959051::1765961834::1::::<><><>0<>0<>2a281b99650af0a4ac2ba4c98b555e6f<>res://.godot/imported/dialog.png-811b272fa8b9d8a72579ed64187931a4.ctex::
dortoir.png::CompressedTexture2D::7270417071432481449::1765959051::1765961835::1::::<><><>0<>0<>9afc0acd50588aae104f4d938a585a4a<>res://.godot/imported/dortoir.png-ba7b9334128acff4d9c6d52d1886360e.ctex::
pixilart-drawing(16).png::CompressedTexture2D::1462131367402758448::1765959051::1765961834::1::::<><><>0<>0<>3d2967197bb92aef19f438e652b2f1e2<>res://.godot/imported/pixilart-drawing(16).png-35898150bdeec383f43e44e510daf6f1.ctex::
salle_de_bain.png::CompressedTexture2D::133817586198857529::1765959051::1765961835::1::::<><><>0<>0<>960f06b846bdd4ca864cdddd4fc16c21<>res://.godot/imported/salle_de_bain.png-c7c27a99b51c19ee13cc1a4f402b7d0b.ctex::
salon.png::CompressedTexture2D::3456800753660507999::1765959051::1765961835::1::::<><><>0<>0<>76f192c3f80b4ee1a0f30e03de235b26<>res://.godot/imported/salon.png-1ff2a5b5b3acbf1493aef0d24760e09c.ctex::
::res://assets/meubles/::1765959051
plante.png::CompressedTexture2D::5057873093025443849::1765959051::1765961834::1::::<><><>0<>0<>443b79999e36ca8f003f5a8d3a4df531<>res://.godot/imported/plante.png-d0b910c8831794c383ef9d2318cdaf65.ctex::
tapis.png::CompressedTexture2D::3892743599321051238::1765959051::1765961834::1::::<><><>0<>0<>5b9c34b7342250f9b91bc99816469322<>res://.godot/imported/tapis.png-94348a72eaf66aee1e736f8a221aec37.ctex::
tapis_milieu.png::CompressedTexture2D::1779195336230236269::1765959051::1765961834::1::::<><><>0<>0<>82d95151cfe0ccfda72dc8fb315358e1<>res://.godot/imported/tapis_milieu.png-407513e15143e982df5f99fcc61bd856.ctex::
::res://assets/perso/::1765959051
z_idle.png::CompressedTexture2D::6608837534920211610::1765959051::1765961834::1::::<><><>0<>0<>bb56253d4b670c5d689d545125926faf<>res://.godot/imported/z_idle.png-4c60ac8ee68c72d5b9f7c27cb964ad8e.ctex::
::res://assets/sol/::1765959051
fin-parquet-brun-clair-(milieu)-pixilart(1).png::CompressedTexture2D::4120952108818045455::1765959051::1765961834::1::::<><><>0<>0<>ee552eb4947e6f08b9d065bf2ca09bec<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart(1).png-51ba627131846b258d09b7e6f86c505b.ctex::
fin-parquet-brun-clair-(milieu)-pixilart.png::CompressedTexture2D::7326657022708605805::1765959051::1765961834::1::::<><><>0<>0<>9f1ee8986cfc65dbd24cf28f2abbe835<>res://.godot/imported/fin-parquet-brun-clair-(milieu)-pixilart.png-5000f75abaa8bc0713a3b15d2503f3f4.ctex::
parquet-beige-gauche-pixilart(1).png::CompressedTexture2D::4901386463492537538::1765959051::1765961834::1::::<><><>0<>0<>08f471f6c4fdfc9eed149131c34eda5f<>res://.godot/imported/parquet-beige-gauche-pixilart(1).png-45dc6dcd09c2bab9a9a3e856b5a240d6.ctex::
parquet-beige-pixilart(2).png::CompressedTexture2D::9071641446004029201::1765959051::1765961834::1::::<><><>0<>0<>3ff9e1e5c4e74bc1c2bb0d4d0f805337<>res://.godot/imported/parquet-beige-pixilart(2).png-ee1743ab97e3f9292fdd274cf3959a98.ctex::
parquet-beige-pixilart.png::CompressedTexture2D::2352999425170950021::1765959051::1765961834::1::::<><><>0<>0<>e5b53b08355910612958e215172b5092<>res://.godot/imported/parquet-beige-pixilart.png-96818bd1d7b863698ed37f722b29f180.ctex::
pixilart-drawing(3).png::CompressedTexture2D::2287322273421564362::1765959051::1765961834::1::::<><><>0<>0<>376b84517560f09db2b236ce3cc140e0<>res://.godot/imported/pixilart-drawing(3).png-f375bf9d651a57c5bfe1fad6c139e9fa.ctex::
::res://scenes/::1765959051
character_Z.tscn::PackedScene::6259775404758576698::1765959051::0::1::::<><><>0<>0<><>::uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png
dialog.tscn::PackedScene::6210435274820884692::1765959051::0::1::::<><><>0<>0<><>::uid://c1fmuap1wuamc::::res://assets/perso/z_idle.png<>uid://u3jdcbnwgusm::::res://assets/autres/pixilart-drawing(16).png
piece_princiaple.tscn::PackedScene::3801342090149128844::1765959051::0::1::::<><><>0<>0<><>::uid://byyhqj5wg0v32::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart(1).png<>uid://bpirad5mu7r4b::::res://assets/autres/salon.png<>uid://dbt3ybh1n4pbt::::res://assets/autres/dortoir.png<>uid://dcnc8afoepltd::::res://assets/sol/fin-parquet-brun-clair-(milieu)-pixilart.png<>uid://dvlfwlr8jvyvr::::res://assets/autres/cuisine.png<>uid://b527rikoxwpl::::res://assets/autres/salle_de_bain.png<>uid://cb3jebrkdsnrm::::res://assets/sol/parquet-beige-gauche-pixilart(1).png<>uid://d2imuyjjbetm4::::res://assets/sol/parquet-beige-pixilart(2).png<>uid://8r2s6ux2vqan::::res://assets/sol/parquet-beige-pixilart.png<>uid://7t84mnlw0wx3::::res://assets/sol/pixilart-drawing(3).png<>uid://bvpw6hut7wras::::res://assets/meubles/tapis.png<>uid://0l4c74blbvpd::::res://assets/meubles/tapis_milieu.png<>uid://ceccowdhjpi3j::::res://assets/meubles/plante.png<>uid://cvgjt62768mco::::res://scenes/character_Z.tscn
