63f7b34db8d8cdea90c76aacccf841ec
::res://::1762895058
archipolenord.png::CompressedTexture2D::6319356038721674083::1762893727::1762893728::1::::<><><>0<>0<>1cc2e6429f2e0eeecc6f313450e6a0a6<>res://.godot/imported/archipolenord.png-d52cad711ad8eafcc6e12aee6a33929d.ctex::
icon.svg::CompressedTexture2D::5321764418754434721::1762724263::1762724263::1::::<><><>0<>0<>7b4fc41fa70285a9a536687b54be07a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762893447::0::1::::<><><>0<>0<><>::
::res://assets/::1762893528
::res://assets/connection_ii/::1762893528
ConnectionII.otf::FontFile::4074337773346429912::1762893528::1762893528::1::::<><><>0<>0<>d42825765644039ee2112c0b4e9a2fe7<>res://.godot/imported/ConnectionII.otf-08a4c4d6f133187a8e14ac4a0c39a592.fontdata::
ConnectionII.tres::FontFile::-1::1762893528::0::1::::<><><>0<>0<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1762893528::0::1::::<><><>0<>0<><>::
::res://scenes/::1762896321
menuPrincipale.tscn::PackedScene::5079246345712114899::1762896367::0::1::::<><><>0<>0<><>::uid://cwbe4ursc5vhr::::res://archipolenord.png<>uid://b6nr6t38x8a6::::res://scripts/menu_principale.gd<>uid://bybv0or3wpnw7::::res://assets/connection_ii/ConnectionII.otf
::res://scripts/::1762896321
menu_principale.gd::GDScript::135005892308604203::1762896321::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/menuPrinciaple/::0
