[gd_scene load_steps=10 format=3 uid="uid://dk70484371esh"]

[ext_resource type="Script" uid="uid://dkyvd5o2daj78" path="res://scripts/dialog_box.gd" id="1_4uc3s"]
[ext_resource type="Texture2D" uid="uid://drpoqt51q55x8" path="res://assets/dialogue/rpg_box.webp" id="1_5wlj5"]
[ext_resource type="FontFile" uid="uid://bybv0or3wpnw7" path="res://assets/connection_ii/ConnectionII.otf" id="2_w7j6r"]
[ext_resource type="Texture2D" uid="uid://2xdwjtsvp8bu" path="res://assets/dialogue/next-indicator-dialogic-1.png" id="4_rxi5t"]
[ext_resource type="Texture2D" uid="uid://c1fmuap1wuamc" path="res://assets/perso/z_idle.png" id="5_rxi5t"]

[sub_resource type="Animation" id="Animation_37fld"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1151.0001, 211.00002), Vector2(1151, 220.655)]
}

[sub_resource type="Animation" id="Animation_3kgf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1150.0001, 222.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utfmx"]
_data = {
&"IDLE": SubResource("Animation_37fld"),
&"RESET": SubResource("Animation_3kgf7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_37fld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rxi5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4uc3s")

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5wlj5")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
custom_minimum_size = Vector2(920, 230)
layout_mode = 0
offset_left = 265.0
offset_top = 19.0
offset_right = 765.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_w7j6r")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "hello my friends"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="DialogBox"]
position = Vector2(1150.0001, 222.00002)
scale = Vector2(0.925, 0.925)
texture = ExtResource("4_rxi5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_utfmx")
}
autoplay = "IDLE"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DialogBox"]
position = Vector2(124, 134)
sprite_frames = SubResource("SpriteFrames_37fld")
