[gd_scene load_steps=3 format=3 uid="uid://cuqm7xvr5mmlo"]

[ext_resource type="Texture2D" uid="uid://c1fmuap1wuamc" path="res://assets/perso/z_idle.png" id="1_7voku"]
[ext_resource type="Texture2D" uid="uid://u3jdcbnwgusm" path="res://assets/autres/pixilart-drawing(16).png" id="2_36pgd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="sprite_character" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7voku")

[node name="sprite_dialog" type="NinePatchRect" parent="."]
offset_left = 116.0
offset_top = 69.0
offset_right = 156.0
offset_bottom = 109.0
scale = Vector2(10.1258, 3.83918)
texture = ExtResource("2_36pgd")

[node name="text_dialog" type="RichTextLabel" parent="sprite_dialog"]
layout_mode = 0
offset_left = 1.28384
offset_top = 4.42803
offset_right = 41.2838
offset_bottom = 50.428
scale = Vector2(0.936577, 0.682576)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="dialog_animation" type="AnimationPlayer" parent="."]
