[gd_scene load_steps=3 format=3 uid="uid://cuqm7xvr5mmlo"]

[ext_resource type="Texture2D" uid="uid://c1fmuap1wuamc" path="res://assets/perso/z_idle.png" id="1_7voku"]
[ext_resource type="Texture2D" uid="uid://bk3dhbog3k5pw" path="res://assets/autres/dialog.png" id="2_36pgd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="sprite_character" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7voku")

[node name="sprite_dialog" type="NinePatchRect" parent="."]
offset_left = 116.0
offset_top = 69.0
offset_right = 156.0
offset_bottom = 109.0
scale = Vector2(10.12585, 3.8391805)
texture = ExtResource("2_36pgd")

[node name="text_dialog" type="RichTextLabel" parent="sprite_dialog"]
layout_mode = 0
offset_left = 1.2838428
offset_top = 4.428028
offset_right = 41.283844
offset_bottom = 50.42803
scale = Vector2(0.9365772, 0.6825763)
bbcode_enabled = true
text = "a"

[node name="dialog_animation" type="AnimationPlayer" parent="."]
