[gd_scene load_steps=8 format=3 uid="uid://1slb4ng5gwih"]

[ext_resource type="Script" uid="uid://dami3u2og2fjb" path="res://scripts/Magasin.gd" id="1_nbura"]
[ext_resource type="Texture2D" uid="uid://xkrh7s3rpwkb" path="res://magazin.png" id="2_5vtcu"]
[ext_resource type="Texture2D" uid="uid://bes78ig7y1pxo" path="res://images/objets/plant.png" id="3_ohnjy"]
[ext_resource type="AudioStream" uid="uid://johqbx3tpyhk" path="res://musique/magasin_background.mp3" id="4_ohnjy"]
[ext_resource type="AudioStream" uid="uid://2cgu5caxdtib" path="res://musique/people_talking.mp3" id="5_b7ckq"]
[ext_resource type="AudioStream" uid="uid://bo83jkc060r3y" path="res://musique/acheter.mp3" id="6_b7ckq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2h71"]
size = Vector2(646, 108)

[node name="Store" type="Node2D"]
script = ExtResource("1_nbura")

[node name="Magazin" type="Sprite2D" parent="."]
position = Vector2(420, 249)
texture = ExtResource("2_5vtcu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(423, 247)
zoom = Vector2(1.12, 0.95)

[node name="Label" type="Label" parent="."]
offset_left = 142.0
offset_top = 466.0
offset_right = 287.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 30
text = "hellooooo"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(463, 507)
shape = SubResource("RectangleShape2D_w2h71")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = -24.0
offset_top = -52.0
offset_right = 926.0
offset_bottom = 448.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100

[node name="Button" type="Button" parent="."]
offset_left = 789.0
offset_top = 466.0
offset_right = 902.0
offset_bottom = 553.0
theme_override_colors/font_disabled_color = Color(0.588696, 9.14484e-07, 0.356623, 1)
theme_override_colors/font_hover_pressed_color = Color(0.796222, 2.79158e-06, 0.490036, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0, 0.490196, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0, 0.356863, 1)
theme_override_colors/font_color = Color(1, 0.461594, 0.712422, 1)
theme_override_colors/font_focus_color = Color(1, 0.380392, 1, 1)
theme_override_colors/font_pressed_color = Color(0.866667, 0.0705882, 0.686275, 1)
text = "Acheter"
icon = ExtResource("3_ohnjy")

[node name="Songs" type="Node2D" parent="."]

[node name="backgroundMusique" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource("4_ohnjy")
volume_db = -7.429
autoplay = true

[node name="talkingPeople" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource("5_b7ckq")
volume_db = -12.072
autoplay = true

[node name="purchase" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource("6_b7ckq")

[connection signal="pressed" from="Button" to="." method="_on_button_acheter_pressed"]
