[gd_scene load_steps=5 format=3 uid="uid://1slb4ng5gwih"]

[ext_resource type="Script" uid="uid://dami3u2og2fjb" path="res://scripts/Magasin.gd" id="1_nbura"]
[ext_resource type="Texture2D" uid="uid://xkrh7s3rpwkb" path="res://magazin.png" id="2_5vtcu"]
[ext_resource type="AudioStream" uid="uid://bo83jkc060r3y" path="res://musique/acheter.mp3" id="6_b7ckq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2h71"]
size = Vector2(853, 136)

[node name="Store" type="Node2D"]
position = Vector2(90, 93)
script = ExtResource("1_nbura")

[node name="Magazin" type="Sprite2D" parent="."]
position = Vector2(632, 325.75)
scale = Vector2(1.41406, 1.22474)
texture = ExtResource("2_5vtcu")

[node name="Label" type="Label" parent="."]
offset_left = 243.0
offset_top = 577.0
offset_right = 388.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 30
text = "hellooooo"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(656.5, 639)
shape = SubResource("RectangleShape2D_w2h71")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = -24.0
offset_top = -52.0
offset_right = 1329.0
offset_bottom = 504.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100

[node name="Button" type="Button" parent="."]
offset_left = 1109.0
offset_top = 577.0
offset_right = 1305.0
offset_bottom = 700.0
theme_override_colors/font_disabled_color = Color(0.588696, 9.14484e-07, 0.356623, 1)
theme_override_colors/font_hover_pressed_color = Color(0.796222, 2.79158e-06, 0.490036, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0, 0.490196, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0, 0.356863, 1)
theme_override_colors/font_color = Color(1, 0.461594, 0.712422, 1)
theme_override_colors/font_focus_color = Color(1, 0.380392, 1, 1)
theme_override_colors/font_pressed_color = Color(0.866667, 0.0705882, 0.686275, 1)
theme_override_font_sizes/font_size = 40
text = "Acheter"

[node name="Songs" type="Node2D" parent="."]

[node name="purchase" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource("6_b7ckq")

[connection signal="pressed" from="Button" to="." method="_on_button_acheter_pressed"]
