[gd_scene load_steps=7 format=3 uid="uid://cemopexgp5ubb"]

[ext_resource type="Script" uid="uid://ddgotr4vmmcfs" path="res://scripts/menu_principale.gd" id="1_ccts7"]
[ext_resource type="Texture2D" uid="uid://jlqkj2gdecf4" path="res://readme/archi_pole_sud.png" id="2_rhrkc"]
[ext_resource type="FontFile" uid="uid://bybv0or3wpnw7" path="res://assets/police/ConnectionII.otf" id="3_7w7dl"]
[ext_resource type="AudioStream" uid="uid://0skhge0a1a68" path="res://musique/menu_background.mp3" id="4_rhrkc"]
[ext_resource type="PackedScene" uid="uid://c7d7aytnq4nfb" path="res://scenes/credit.tscn" id="5_7w7dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wba1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.34173536, 0.59223497, 0.75918496, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08235294, 0.08235294, 0.5294118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="menuPrincipale" type="Node2D"]
script = ExtResource("1_ccts7")

[node name="image" type="Sprite2D" parent="."]
scale = Vector2(1.54, 1.479)
texture = ExtResource("2_rhrkc")

[node name="vBoxContainer" type="VBoxContainer" parent="image"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -350.0
offset_right = -376.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonJouer" type="Button" parent="image/vBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.77083945, 0.7708394, 0.77084005, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8175215, 0.81752115, 0.81752115, 1)
theme_override_fonts/font = ExtResource("3_7w7dl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7wba1")
text = "JOUER"

[node name="buttonCredits" type="Button" parent="image/vBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.77083945, 0.7708394, 0.77084005, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8175215, 0.81752115, 0.81752115, 1)
theme_override_fonts/font = ExtResource("3_7w7dl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7wba1")
text = "CREDITS"

[node name="buttonQuitter" type="Button" parent="image/vBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.77083945, 0.7708394, 0.77084005, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8175215, 0.81752115, 0.81752115, 1)
theme_override_fonts/font = ExtResource("3_7w7dl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7wba1")
text = "QUITTER
"

[node name="camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.78, 0.78)

[node name="menuBackground" type="AudioStreamPlayer2D" parent="."]
position = Vector2(674, 380)
stream = ExtResource("4_rhrkc")
autoplay = true

[node name="credit" parent="." instance=ExtResource("5_7w7dl")]
visible = false
offset_left = -742.0
offset_top = -420.0
offset_right = -742.0
offset_bottom = -420.0
scale = Vector2(1.5491786, 1.4883397)

[connection signal="pressed" from="image/vBoxContainer/buttonJouer" to="." method="_on_button_jouer_pressed"]
[connection signal="pressed" from="image/vBoxContainer/buttonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="image/vBoxContainer/buttonQuitter" to="." method="_on_button_quitter_pressed"]
