[gd_scene load_steps=4 format=3 uid="uid://desayygj01mym"]

[ext_resource type="Texture2D" uid="uid://do27ea338aj86" path="res://images/pixilart-drawing(8).png" id="1_yqeox"]

[sub_resource type="Theme" id="Theme_g3eks"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86rl"]
texture = ExtResource("1_yqeox")

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 11.0
offset_right = 415.0
offset_bottom = 814.0
theme = SubResource("Theme_g3eks")
theme_override_styles/panel = SubResource("StyleBoxTexture_v86rl")
