[gd_scene load_steps=19 format=3 uid="uid://bidemcih0p3dj"]

[ext_resource type="Texture2D" uid="uid://k4cd8iggfe7e" path="res://assets/menu_decorer/decorer_background.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b310o0x5hb00i" path="res://assets/mur/paint-pixilart.png" id="2_vjb58"]

[sub_resource type="Theme" id="Theme_g3eks"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86rl"]
texture = ExtResource("1_yqeox")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]
bg_color = Color(0.999991, 0.404821, 0.434633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.931423, 0, 0.241374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.999991, 0.404821, 0.434633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.999991, 0.404821, 0.434633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.286275, 0.682353, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.181653, 0.56725, 0.37553, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.285162, 0.684308, 0.551396, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13sgg"]
bg_color = Color(0.285162, 0.684308, 0.551396, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6lef"]
bg_color = Color(0.285162, 0.684308, 0.551396, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_con2f"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_right = 415.0
offset_bottom = 814.0
theme = SubResource("Theme_g3eks")
theme_override_styles/panel = SubResource("StyleBoxTexture_v86rl")

[node name="vBoxContainer" type="VBoxContainer" parent="panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 82.0
offset_bottom = 261.0

[node name="btnMagasin" type="Button" parent="panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 707.0
offset_right = 171.0
offset_bottom = 757.0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.513798, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.423185, 3.73013e-07, 9.62615e-08, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_yqeox")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_mhnvy")
text = "Magasin"

[node name="btnFinaliser" type="Button" parent="panel"]
layout_mode = 0
offset_left = 245.0
offset_top = 707.0
offset_right = 375.0
offset_bottom = 757.0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0, 0.347168, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.34902, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.34902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0.34902, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.34902, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.34902, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_13sgg")
theme_override_styles/normal = SubResource("StyleBoxFlat_i6lef")
text = "Finaliser"

[node name="label" type="Label" parent="panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 111.0
offset_right = 147.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "BUDGET"

[node name="menuMurColor" type="MenuButton" parent="panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 148.0
offset_right = 266.0
offset_bottom = 186.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0.666667)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0.666667)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0.666667)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0.666667)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/normal = SubResource("StyleBoxTexture_con2f")
text = "Couleur Mur "
icon = ExtResource("2_vjb58")

[connection signal="pressed" from="panel/btnMagasin" to="panel" method="_on_btn_magasin_pressed"]
[connection signal="pressed" from="panel/btnFinaliser" to="panel" method="_on_btn_finaliser_pressed"]
