[gd_scene load_steps=3 format=3 uid="uid://cvgjt62768mco"]

[ext_resource type="Texture2D" uid="uid://c1fmuap1wuamc" path="res://assets/perso/z_idle.png" id="1_1ujat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aivef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ujat")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_aivef")
animation = &"idle"
