[gd_scene load_steps=8 format=3 uid="uid://dk70484371esh"]

[ext_resource type="Script" uid="uid://c5vfnl5gltsne" path="res://scripts/hall/dialog_box.gd" id="1_4uc3s"]
[ext_resource type="Texture2D" uid="uid://drpoqt51q55x8" path="res://assets/dialogue/rpg_box.webp" id="1_5wlj5"]
[ext_resource type="Texture2D" uid="uid://2xdwjtsvp8bu" path="res://assets/dialogue/next-indicator-dialogic-1.png" id="4_rxi5t"]
[ext_resource type="Texture2D" uid="uid://d3ydvyfa3ug52" path="res://assets/perso/z_idle.png" id="5_rxi5t"]

[sub_resource type="Animation" id="Animation_37fld"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1151.0001, 211.00002), Vector2(1151, 220.655)]
}

[sub_resource type="Animation" id="Animation_3kgf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1150.0001, 222.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utfmx"]
_data = {
&"IDLE": SubResource("Animation_37fld"),
&"RESET": SubResource("Animation_3kgf7")
}

[node name="dialogBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_4uc3s")

[node name="textureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5wlj5")

[node name="richTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(920, 230)
layout_mode = 0
offset_left = 265.0
offset_top = 19.0
offset_right = 765.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "hello my friends"
scroll_active = false

[node name="sprite2D" type="Sprite2D" parent="."]
position = Vector2(1150.0001, 222.00002)
scale = Vector2(0.925, 0.925)
texture = ExtResource("4_rxi5t")

[node name="animationArrow" type="AnimationPlayer" parent="sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_utfmx")
}
autoplay = "IDLE"

[node name="animatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(131.25, 132.75)
scale = Vector2(1.9453782, 1.9297521)
texture = ExtResource("5_rxi5t")
region_enabled = true
region_rect = Rect2(0, 0, 119.5, 121.5)

[connection signal="gui_input" from="textureRect" to="." method="_on_texture_rect_gui_input"]
